// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EA70F5A1162CAF80034980C /* qtKitTest */;
		activeTarget = 8D1107260486CEB800E47090 /* qtKitTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* qtKitTest */,
		);
		breakpoints = (
			4E13C7521166D83B00BF1E0F /* PlayerController.m:12 */,
			4E24627A11698F3A008B9BDB /* PlayerController.m:47 */,
		);
		codeSenseManager = 4EA70F611162CB070034980C /* Code sense */;
		executables = (
			4EA70F5A1162CAF80034980C /* qtKitTest */,
		);
		expressions = (
			selection,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1381,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292169330;
			PBXWorkspaceStateSaveDate = 292169330;
		};
		perUserProjectItems = {
			4E02B488116994880098471F = 4E02B488116994880098471F /* PBXTextBookmark */;
			4E02B4A6116995AD0098471F = 4E02B4A6116995AD0098471F /* PBXTextBookmark */;
			4E02B4A7116995AD0098471F = 4E02B4A7116995AD0098471F /* PBXTextBookmark */;
			4E02B4A8116995AD0098471F = 4E02B4A8116995AD0098471F /* PBXTextBookmark */;
			4E02B4EC116997010098471F = 4E02B4EC116997010098471F /* PBXTextBookmark */;
			4E02B4ED116997010098471F = 4E02B4ED116997010098471F /* PBXTextBookmark */;
			4E02B4EE116997010098471F = 4E02B4EE116997010098471F /* PBXTextBookmark */;
			4E02B4EF116997010098471F = 4E02B4EF116997010098471F /* PBXTextBookmark */;
			4E02B52F11699A130098471F = 4E02B52F11699A130098471F /* PBXTextBookmark */;
			4E02B53111699A130098471F = 4E02B53111699A130098471F /* PBXTextBookmark */;
			4E02B53411699A130098471F = 4E02B53411699A130098471F /* PBXTextBookmark */;
			4E02B53511699A130098471F = 4E02B53511699A130098471F /* PBXTextBookmark */;
			4E02B53611699A130098471F = 4E02B53611699A130098471F /* PBXTextBookmark */;
			4E02B53711699A130098471F = 4E02B53711699A130098471F /* PBXTextBookmark */;
			4E02B53811699A130098471F = 4E02B53811699A130098471F /* PBXTextBookmark */;
			4E02B53911699A130098471F = 4E02B53911699A130098471F /* PBXTextBookmark */;
			4E02B53A11699A130098471F = 4E02B53A11699A130098471F /* PBXTextBookmark */;
			4E02B53B11699A130098471F = 4E02B53B11699A130098471F /* PBXTextBookmark */;
			4E02B53D11699A130098471F = 4E02B53D11699A130098471F /* PBXTextBookmark */;
			4E02B53F11699A130098471F = 4E02B53F11699A130098471F /* PBXTextBookmark */;
			4E02B54011699A130098471F = 4E02B54011699A130098471F /* PBXTextBookmark */;
			4E02B56711699B2E0098471F = 4E02B56711699B2E0098471F /* PBXTextBookmark */;
			4E02B56811699B2E0098471F = 4E02B56811699B2E0098471F /* PBXTextBookmark */;
			4E02B57011699B810098471F = 4E02B57011699B810098471F /* PBXTextBookmark */;
			4E02B57111699B810098471F = 4E02B57111699B810098471F /* PBXTextBookmark */;
			4E02B57211699B810098471F = 4E02B57211699B810098471F /* PBXTextBookmark */;
			4E02B57311699B810098471F = 4E02B57311699B810098471F /* PBXTextBookmark */;
			4E02B57411699B810098471F = 4E02B57411699B810098471F /* PBXTextBookmark */;
			4E02B57911699BDC0098471F = 4E02B57911699BDC0098471F /* PBXTextBookmark */;
			4E02B57B11699BDC0098471F = 4E02B57B11699BDC0098471F /* PBXTextBookmark */;
			4E02B57C11699BDC0098471F = 4E02B57C11699BDC0098471F /* PBXTextBookmark */;
			4E02B5991169A23D0098471F = 4E02B5991169A23D0098471F /* PBXTextBookmark */;
			4E02B59A1169A23D0098471F = 4E02B59A1169A23D0098471F /* PBXTextBookmark */;
			4E02B59B1169A23D0098471F = 4E02B59B1169A23D0098471F /* PBXTextBookmark */;
			4E02B59C1169A23D0098471F = 4E02B59C1169A23D0098471F /* PBXTextBookmark */;
			4E02B59D1169A23D0098471F = 4E02B59D1169A23D0098471F /* PBXTextBookmark */;
			4E02B59E1169A23D0098471F = 4E02B59E1169A23D0098471F /* PBXTextBookmark */;
			4E02B59F1169A23D0098471F = 4E02B59F1169A23D0098471F /* PBXTextBookmark */;
			4E02B5A01169A23D0098471F = 4E02B5A01169A23D0098471F /* PBXTextBookmark */;
			4E02B5A11169A23D0098471F = 4E02B5A11169A23D0098471F /* PBXTextBookmark */;
			4E02B5A21169A23D0098471F = 4E02B5A21169A23D0098471F /* PBXTextBookmark */;
			4E02B5A31169A23D0098471F = 4E02B5A31169A23D0098471F /* PBXTextBookmark */;
			4E9107FE116A269900C039A9 /* PBXTextBookmark */ = 4E9107FE116A269900C039A9 /* PBXTextBookmark */;
			4E91080C116A275F00C039A9 /* PBXTextBookmark */ = 4E91080C116A275F00C039A9 /* PBXTextBookmark */;
			4E910813116A359C00C039A9 /* PBXTextBookmark */ = 4E910813116A359C00C039A9 /* PBXTextBookmark */;
			4E910814116A359C00C039A9 /* PBXTextBookmark */ = 4E910814116A359C00C039A9 /* PBXTextBookmark */;
			4E910818116A35FE00C039A9 /* PBXTextBookmark */ = 4E910818116A35FE00C039A9 /* PBXTextBookmark */;
			4E910819116A35FE00C039A9 /* PBXTextBookmark */ = 4E910819116A35FE00C039A9 /* PBXTextBookmark */;
			4E91081A116A35FE00C039A9 /* PBXTextBookmark */ = 4E91081A116A35FE00C039A9 /* PBXTextBookmark */;
			4E91081B116A35FE00C039A9 /* PBXTextBookmark */ = 4E91081B116A35FE00C039A9 /* PBXTextBookmark */;
			4E91081C116A35FE00C039A9 /* PBXTextBookmark */ = 4E91081C116A35FE00C039A9 /* PBXTextBookmark */;
			4E91081D116A35FE00C039A9 /* PBXTextBookmark */ = 4E91081D116A35FE00C039A9 /* PBXTextBookmark */;
			4E91081E116A35FE00C039A9 /* PBXTextBookmark */ = 4E91081E116A35FE00C039A9 /* PBXTextBookmark */;
			4E91081F116A35FE00C039A9 /* PBXTextBookmark */ = 4E91081F116A35FE00C039A9 /* PBXTextBookmark */;
			4E910820116A35FE00C039A9 /* PBXTextBookmark */ = 4E910820116A35FE00C039A9 /* PBXTextBookmark */;
			4E910821116A35FE00C039A9 /* PBXTextBookmark */ = 4E910821116A35FE00C039A9 /* PBXTextBookmark */;
			4E910822116A35FE00C039A9 /* PBXTextBookmark */ = 4E910822116A35FE00C039A9 /* PBXTextBookmark */;
			4E910823116A35FE00C039A9 /* PBXTextBookmark */ = 4E910823116A35FE00C039A9 /* PBXTextBookmark */;
			4E910824116A35FE00C039A9 /* PBXTextBookmark */ = 4E910824116A35FE00C039A9 /* PBXTextBookmark */;
			4E910825116A35FE00C039A9 /* PBXTextBookmark */ = 4E910825116A35FE00C039A9 /* PBXTextBookmark */;
			4E910826116A35FE00C039A9 /* PBXTextBookmark */ = 4E910826116A35FE00C039A9 /* PBXTextBookmark */;
			4E910827116A35FE00C039A9 /* PBXTextBookmark */ = 4E910827116A35FE00C039A9 /* PBXTextBookmark */;
			4E910828116A35FE00C039A9 /* PBXTextBookmark */ = 4E910828116A35FE00C039A9 /* PBXTextBookmark */;
			4E910829116A35FE00C039A9 /* PBXTextBookmark */ = 4E910829116A35FE00C039A9 /* PBXTextBookmark */;
			4E91082A116A35FE00C039A9 /* PBXTextBookmark */ = 4E91082A116A35FE00C039A9 /* PBXTextBookmark */;
			4E91082B116A35FE00C039A9 /* PBXTextBookmark */ = 4E91082B116A35FE00C039A9 /* PBXTextBookmark */;
			4E91082C116A35FE00C039A9 /* PBXTextBookmark */ = 4E91082C116A35FE00C039A9 /* PBXTextBookmark */;
			4E91083A116A371F00C039A9 /* PBXTextBookmark */ = 4E91083A116A371F00C039A9 /* PBXTextBookmark */;
			4E91083B116A371F00C039A9 /* PBXTextBookmark */ = 4E91083B116A371F00C039A9 /* PBXTextBookmark */;
			4E91083C116A371F00C039A9 /* PBXTextBookmark */ = 4E91083C116A371F00C039A9 /* PBXTextBookmark */;
			4E91083D116A371F00C039A9 /* PBXTextBookmark */ = 4E91083D116A371F00C039A9 /* PBXTextBookmark */;
			4E91083E116A371F00C039A9 /* PBXTextBookmark */ = 4E91083E116A371F00C039A9 /* PBXTextBookmark */;
			4E91083F116A371F00C039A9 /* PBXTextBookmark */ = 4E91083F116A371F00C039A9 /* PBXTextBookmark */;
			4E910840116A371F00C039A9 /* PBXTextBookmark */ = 4E910840116A371F00C039A9 /* PBXTextBookmark */;
			4E910841116A371F00C039A9 /* PBXTextBookmark */ = 4E910841116A371F00C039A9 /* PBXTextBookmark */;
			4E910842116A371F00C039A9 /* PBXTextBookmark */ = 4E910842116A371F00C039A9 /* PBXTextBookmark */;
			4E910843116A371F00C039A9 /* PBXTextBookmark */ = 4E910843116A371F00C039A9 /* PBXTextBookmark */;
			4E910844116A371F00C039A9 /* PBXTextBookmark */ = 4E910844116A371F00C039A9 /* PBXTextBookmark */;
			4E910845116A371F00C039A9 /* PBXTextBookmark */ = 4E910845116A371F00C039A9 /* PBXTextBookmark */;
			4E910846116A371F00C039A9 /* PBXTextBookmark */ = 4E910846116A371F00C039A9 /* PBXTextBookmark */;
			4E91084E116A37F100C039A9 /* PBXTextBookmark */ = 4E91084E116A37F100C039A9 /* PBXTextBookmark */;
			4E91084F116A37F100C039A9 /* PBXTextBookmark */ = 4E91084F116A37F100C039A9 /* PBXTextBookmark */;
			4E910850116A37F100C039A9 /* PBXTextBookmark */ = 4E910850116A37F100C039A9 /* PBXTextBookmark */;
			4E910851116A37F100C039A9 /* PBXTextBookmark */ = 4E910851116A37F100C039A9 /* PBXTextBookmark */;
			4E910852116A37F100C039A9 /* PBXTextBookmark */ = 4E910852116A37F100C039A9 /* PBXTextBookmark */;
			4E910853116A37F100C039A9 /* PBXTextBookmark */ = 4E910853116A37F100C039A9 /* PBXTextBookmark */;
			4E910854116A37F100C039A9 /* PBXTextBookmark */ = 4E910854116A37F100C039A9 /* PBXTextBookmark */;
			4E910855116A37F100C039A9 /* PBXTextBookmark */ = 4E910855116A37F100C039A9 /* PBXTextBookmark */;
			4E910856116A37F100C039A9 /* PBXTextBookmark */ = 4E910856116A37F100C039A9 /* PBXTextBookmark */;
			4E910857116A37F100C039A9 /* PBXTextBookmark */ = 4E910857116A37F100C039A9 /* PBXTextBookmark */;
			4E910858116A37F100C039A9 /* PBXTextBookmark */ = 4E910858116A37F100C039A9 /* PBXTextBookmark */;
			4E910859116A37F100C039A9 /* PBXTextBookmark */ = 4E910859116A37F100C039A9 /* PBXTextBookmark */;
			4E91085A116A37F100C039A9 /* PBXTextBookmark */ = 4E91085A116A37F100C039A9 /* PBXTextBookmark */;
			4E91085E116A381F00C039A9 /* PBXTextBookmark */ = 4E91085E116A381F00C039A9 /* PBXTextBookmark */;
			4E91085F116A381F00C039A9 /* PBXTextBookmark */ = 4E91085F116A381F00C039A9 /* PBXTextBookmark */;
			4E910860116A381F00C039A9 /* PBXTextBookmark */ = 4E910860116A381F00C039A9 /* PBXTextBookmark */;
			4E910861116A381F00C039A9 /* PBXTextBookmark */ = 4E910861116A381F00C039A9 /* PBXTextBookmark */;
			4E910862116A381F00C039A9 /* PBXTextBookmark */ = 4E910862116A381F00C039A9 /* PBXTextBookmark */;
			4E910865116A382C00C039A9 /* PBXTextBookmark */ = 4E910865116A382C00C039A9 /* PBXTextBookmark */;
			4E910868116A384100C039A9 /* PBXTextBookmark */ = 4E910868116A384100C039A9 /* PBXTextBookmark */;
			4E910869116A384100C039A9 /* PBXTextBookmark */ = 4E910869116A384100C039A9 /* PBXTextBookmark */;
			4E91086A116A384100C039A9 /* PBXTextBookmark */ = 4E91086A116A384100C039A9 /* PBXTextBookmark */;
			4E91086D116A385C00C039A9 /* PBXTextBookmark */ = 4E91086D116A385C00C039A9 /* PBXTextBookmark */;
			4E910870116A387600C039A9 /* PBXTextBookmark */ = 4E910870116A387600C039A9 /* PBXTextBookmark */;
			4E910873116A388400C039A9 /* PBXTextBookmark */ = 4E910873116A388400C039A9 /* PBXTextBookmark */;
			4E910877116A38AC00C039A9 /* PBXTextBookmark */ = 4E910877116A38AC00C039A9 /* PBXTextBookmark */;
			4E910878116A38AC00C039A9 /* PBXTextBookmark */ = 4E910878116A38AC00C039A9 /* PBXTextBookmark */;
			4E910879116A38AC00C039A9 /* PBXTextBookmark */ = 4E910879116A38AC00C039A9 /* PBXTextBookmark */;
			4E91087A116A38AC00C039A9 /* PBXTextBookmark */ = 4E91087A116A38AC00C039A9 /* PBXTextBookmark */;
			4E91087B116A38AC00C039A9 /* PBXTextBookmark */ = 4E91087B116A38AC00C039A9 /* PBXTextBookmark */;
			4E91087E116A38B500C039A9 /* PBXTextBookmark */ = 4E91087E116A38B500C039A9 /* PBXTextBookmark */;
			4E910881116A38CF00C039A9 /* PBXTextBookmark */ = 4E910881116A38CF00C039A9 /* PBXTextBookmark */;
			4E910884116A38E000C039A9 /* PBXTextBookmark */ = 4E910884116A38E000C039A9 /* PBXTextBookmark */;
			4E910885116A38E000C039A9 /* PBXTextBookmark */ = 4E910885116A38E000C039A9 /* PBXTextBookmark */;
			4E910886116A38E000C039A9 /* PBXTextBookmark */ = 4E910886116A38E000C039A9 /* PBXTextBookmark */;
			4E91088A116A390400C039A9 /* PBXTextBookmark */ = 4E91088A116A390400C039A9 /* PBXTextBookmark */;
			4E91088B116A390400C039A9 /* PBXTextBookmark */ = 4E91088B116A390400C039A9 /* PBXTextBookmark */;
			4E91088C116A390400C039A9 /* PBXTextBookmark */ = 4E91088C116A390400C039A9 /* PBXTextBookmark */;
			4E91088D116A390400C039A9 /* PBXTextBookmark */ = 4E91088D116A390400C039A9 /* PBXTextBookmark */;
			4E91088E116A390400C039A9 /* PBXTextBookmark */ = 4E91088E116A390400C039A9 /* PBXTextBookmark */;
			4E910892116A393D00C039A9 /* PBXTextBookmark */ = 4E910892116A393D00C039A9 /* PBXTextBookmark */;
			4E910893116A393D00C039A9 /* PBXTextBookmark */ = 4E910893116A393D00C039A9 /* PBXTextBookmark */;
			4E910894116A393D00C039A9 /* PBXTextBookmark */ = 4E910894116A393D00C039A9 /* PBXTextBookmark */;
			4E910897116A39A300C039A9 /* PBXTextBookmark */ = 4E910897116A39A300C039A9 /* PBXTextBookmark */;
			4E91089A116A39B700C039A9 /* PBXTextBookmark */ = 4E91089A116A39B700C039A9 /* PBXTextBookmark */;
			4E91089F116A3F6000C039A9 /* PBXTextBookmark */ = 4E91089F116A3F6000C039A9 /* PBXTextBookmark */;
			4E9108A0116A3F6000C039A9 /* PBXTextBookmark */ = 4E9108A0116A3F6000C039A9 /* PBXTextBookmark */;
			4E9108A1116A3F6000C039A9 /* PBXTextBookmark */ = 4E9108A1116A3F6000C039A9 /* PBXTextBookmark */;
			4E9108A2116A3F6000C039A9 /* PBXTextBookmark */ = 4E9108A2116A3F6000C039A9 /* PBXTextBookmark */;
			4E9108A3116A3F6000C039A9 /* PBXTextBookmark */ = 4E9108A3116A3F6000C039A9 /* PBXTextBookmark */;
			4E9108BC116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108BC116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108BD116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108BD116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108BE116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108BE116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108BF116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108BF116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108C0116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108C0116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108C1116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108C1116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108C2116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108C2116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108C3116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108C3116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108C4116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108C4116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108C5116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108C5116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108C6116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108C6116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108C7116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108C7116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108C8116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108C8116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108C9116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108C9116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108CA116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108CA116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108CB116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108CB116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108CC116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108CC116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108CD116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108CD116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108CE116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108CE116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108CF116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108CF116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108D0116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108D0116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108D1116A41EA00C039A9 /* PBXTextBookmark */ = 4E9108D1116A41EA00C039A9 /* PBXTextBookmark */;
			4E9108E8116A45E100C039A9 /* PBXTextBookmark */ = 4E9108E8116A45E100C039A9 /* PBXTextBookmark */;
			4E9108E9116A45E100C039A9 /* PBXTextBookmark */ = 4E9108E9116A45E100C039A9 /* PBXTextBookmark */;
			4E9108EA116A45E200C039A9 /* PBXTextBookmark */ = 4E9108EA116A45E200C039A9 /* PBXTextBookmark */;
			4E9108EB116A45E200C039A9 /* PBXTextBookmark */ = 4E9108EB116A45E200C039A9 /* PBXTextBookmark */;
			4E9108EC116A45E200C039A9 /* PBXTextBookmark */ = 4E9108EC116A45E200C039A9 /* PBXTextBookmark */;
			4E9108ED116A45E200C039A9 /* PBXTextBookmark */ = 4E9108ED116A45E200C039A9 /* PBXTextBookmark */;
			4E9108EE116A45E200C039A9 /* PBXTextBookmark */ = 4E9108EE116A45E200C039A9 /* PBXTextBookmark */;
			4E9108EF116A45E200C039A9 /* PBXTextBookmark */ = 4E9108EF116A45E200C039A9 /* PBXTextBookmark */;
			4E9108F0116A45E200C039A9 /* PBXTextBookmark */ = 4E9108F0116A45E200C039A9 /* PBXTextBookmark */;
			4E9108F1116A45E200C039A9 /* PBXTextBookmark */ = 4E9108F1116A45E200C039A9 /* PBXTextBookmark */;
			4E9108F2116A45E200C039A9 /* PBXTextBookmark */ = 4E9108F2116A45E200C039A9 /* PBXTextBookmark */;
			4E9108F3116A45E200C039A9 /* PBXTextBookmark */ = 4E9108F3116A45E200C039A9 /* PBXTextBookmark */;
			4E9108F4116A45E200C039A9 /* PBXTextBookmark */ = 4E9108F4116A45E200C039A9 /* PBXTextBookmark */;
			4E9108F5116A45E200C039A9 /* PBXTextBookmark */ = 4E9108F5116A45E200C039A9 /* PBXTextBookmark */;
			4E9108F6116A45E200C039A9 /* PBXTextBookmark */ = 4E9108F6116A45E200C039A9 /* PBXTextBookmark */;
			4E9108F7116A45E200C039A9 /* PBXTextBookmark */ = 4E9108F7116A45E200C039A9 /* PBXTextBookmark */;
			4E91090E116A558300C039A9 /* PBXTextBookmark */ = 4E91090E116A558300C039A9 /* PBXTextBookmark */;
			4E91090F116A558300C039A9 /* PBXTextBookmark */ = 4E91090F116A558300C039A9 /* PBXTextBookmark */;
			4E910910116A558300C039A9 /* PBXTextBookmark */ = 4E910910116A558300C039A9 /* PBXTextBookmark */;
			4E910911116A558300C039A9 /* PBXTextBookmark */ = 4E910911116A558300C039A9 /* PBXTextBookmark */;
			4E910912116A558300C039A9 /* PBXTextBookmark */ = 4E910912116A558300C039A9 /* PBXTextBookmark */;
			4E910913116A558300C039A9 /* PBXTextBookmark */ = 4E910913116A558300C039A9 /* PBXTextBookmark */;
			4E910914116A558300C039A9 /* PBXTextBookmark */ = 4E910914116A558300C039A9 /* PBXTextBookmark */;
			4E91091A116A55CB00C039A9 /* PBXTextBookmark */ = 4E91091A116A55CB00C039A9 /* PBXTextBookmark */;
			4E91091B116A55CB00C039A9 /* PBXTextBookmark */ = 4E91091B116A55CB00C039A9 /* PBXTextBookmark */;
			4E91091C116A55CB00C039A9 /* PBXTextBookmark */ = 4E91091C116A55CB00C039A9 /* PBXTextBookmark */;
			4E91091D116A55CB00C039A9 /* PBXTextBookmark */ = 4E91091D116A55CB00C039A9 /* PBXTextBookmark */;
			4E91091E116A55CB00C039A9 /* PBXTextBookmark */ = 4E91091E116A55CB00C039A9 /* PBXTextBookmark */;
			4E91091F116A55CB00C039A9 /* PBXTextBookmark */ = 4E91091F116A55CB00C039A9 /* PBXTextBookmark */;
			4E910920116A55CB00C039A9 /* PBXTextBookmark */ = 4E910920116A55CB00C039A9 /* PBXTextBookmark */;
			4E910924116A55F600C039A9 /* PBXTextBookmark */ = 4E910924116A55F600C039A9 /* PBXTextBookmark */;
			4E910925116A55F600C039A9 /* PBXTextBookmark */ = 4E910925116A55F600C039A9 /* PBXTextBookmark */;
			4E910926116A55F600C039A9 /* PBXTextBookmark */ = 4E910926116A55F600C039A9 /* PBXTextBookmark */;
			4E91092A116A562900C039A9 /* PBXTextBookmark */ = 4E91092A116A562900C039A9 /* PBXTextBookmark */;
			4E91092B116A562900C039A9 /* PBXTextBookmark */ = 4E91092B116A562900C039A9 /* PBXTextBookmark */;
			4E91092C116A562900C039A9 /* PBXTextBookmark */ = 4E91092C116A562900C039A9 /* PBXTextBookmark */;
			4E91092F116A574200C039A9 /* PBXTextBookmark */ = 4E91092F116A574200C039A9 /* PBXTextBookmark */;
			4E910930116A574200C039A9 /* PBXTextBookmark */ = 4E910930116A574200C039A9 /* PBXTextBookmark */;
			4E910931116A574200C039A9 /* PBXTextBookmark */ = 4E910931116A574200C039A9 /* PBXTextBookmark */;
			4E910932116A574200C039A9 /* PBXTextBookmark */ = 4E910932116A574200C039A9 /* PBXTextBookmark */;
			4E910933116A574200C039A9 /* PBXTextBookmark */ = 4E910933116A574200C039A9 /* PBXTextBookmark */;
			4E91093A116A58BA00C039A9 /* PBXTextBookmark */ = 4E91093A116A58BA00C039A9 /* PBXTextBookmark */;
			4E91093B116A58BA00C039A9 /* PBXTextBookmark */ = 4E91093B116A58BA00C039A9 /* PBXTextBookmark */;
			4E91093C116A58BA00C039A9 /* PBXTextBookmark */ = 4E91093C116A58BA00C039A9 /* PBXTextBookmark */;
			4E91093D116A58BA00C039A9 /* PBXTextBookmark */ = 4E91093D116A58BA00C039A9 /* PBXTextBookmark */;
			4E91093E116A58BA00C039A9 /* PBXTextBookmark */ = 4E91093E116A58BA00C039A9 /* PBXTextBookmark */;
			4E91093F116A58BA00C039A9 /* PBXTextBookmark */ = 4E91093F116A58BA00C039A9 /* PBXTextBookmark */;
			4E910940116A58BA00C039A9 /* PBXTextBookmark */ = 4E910940116A58BA00C039A9 /* PBXTextBookmark */;
			4E910945116A58EE00C039A9 /* PBXTextBookmark */ = 4E910945116A58EE00C039A9 /* PBXTextBookmark */;
			4E910946116A58EE00C039A9 /* PBXTextBookmark */ = 4E910946116A58EE00C039A9 /* PBXTextBookmark */;
			4E910947116A58EE00C039A9 /* PBXTextBookmark */ = 4E910947116A58EE00C039A9 /* PBXTextBookmark */;
			4E91094C116A593600C039A9 /* PBXTextBookmark */ = 4E91094C116A593600C039A9 /* PBXTextBookmark */;
			4E91094D116A593600C039A9 /* PBXTextBookmark */ = 4E91094D116A593600C039A9 /* PBXTextBookmark */;
			4E91094E116A593600C039A9 /* PBXTextBookmark */ = 4E91094E116A593600C039A9 /* PBXTextBookmark */;
			4E91094F116A593600C039A9 /* PBXTextBookmark */ = 4E91094F116A593600C039A9 /* PBXTextBookmark */;
			4E910950116A593600C039A9 /* PBXTextBookmark */ = 4E910950116A593600C039A9 /* PBXTextBookmark */;
			4E910956116A59C800C039A9 /* PBXTextBookmark */ = 4E910956116A59C800C039A9 /* PBXTextBookmark */;
			4E910957116A59C800C039A9 /* PBXTextBookmark */ = 4E910957116A59C800C039A9 /* PBXTextBookmark */;
			4E910958116A59C800C039A9 /* PBXTextBookmark */ = 4E910958116A59C800C039A9 /* PBXTextBookmark */;
			4E910959116A59C800C039A9 /* PBXTextBookmark */ = 4E910959116A59C800C039A9 /* PBXTextBookmark */;
			4E91095A116A59C800C039A9 /* PBXTextBookmark */ = 4E91095A116A59C800C039A9 /* PBXTextBookmark */;
			4E91096D116A65BF00C039A9 /* PBXTextBookmark */ = 4E91096D116A65BF00C039A9 /* PBXTextBookmark */;
			4E91096E116A65BF00C039A9 /* PBXTextBookmark */ = 4E91096E116A65BF00C039A9 /* PBXTextBookmark */;
			4E91096F116A65BF00C039A9 /* PBXTextBookmark */ = 4E91096F116A65BF00C039A9 /* PBXTextBookmark */;
			4E910970116A65BF00C039A9 /* PBXTextBookmark */ = 4E910970116A65BF00C039A9 /* PBXTextBookmark */;
			4E910971116A65BF00C039A9 /* PBXTextBookmark */ = 4E910971116A65BF00C039A9 /* PBXTextBookmark */;
			4E910972116A65BF00C039A9 /* PBXTextBookmark */ = 4E910972116A65BF00C039A9 /* PBXTextBookmark */;
			4E910973116A65CA00C039A9 /* PBXTextBookmark */ = 4E910973116A65CA00C039A9 /* PBXTextBookmark */;
			4E910974116A65CA00C039A9 /* PBXTextBookmark */ = 4E910974116A65CA00C039A9 /* PBXTextBookmark */;
			4E910975116A65CA00C039A9 /* PBXTextBookmark */ = 4E910975116A65CA00C039A9 /* PBXTextBookmark */;
			4E910977116A660000C039A9 /* PBXTextBookmark */ = 4E910977116A660000C039A9 /* PBXTextBookmark */;
			4E91097A116A664900C039A9 /* PBXTextBookmark */ = 4E91097A116A664900C039A9 /* PBXTextBookmark */;
			4E91097B116A664900C039A9 /* PBXTextBookmark */ = 4E91097B116A664900C039A9 /* PBXTextBookmark */;
			4E91097C116A664900C039A9 /* PBXTextBookmark */ = 4E91097C116A664900C039A9 /* PBXTextBookmark */;
			4E91097D116A664E00C039A9 /* PBXTextBookmark */ = 4E91097D116A664E00C039A9 /* PBXTextBookmark */;
			4E91097F116A666A00C039A9 /* PBXTextBookmark */ = 4E91097F116A666A00C039A9 /* PBXTextBookmark */;
			4E910981116A66AD00C039A9 /* PBXTextBookmark */ = 4E910981116A66AD00C039A9 /* PBXTextBookmark */;
			4E910982116A66AD00C039A9 /* PBXTextBookmark */ = 4E910982116A66AD00C039A9 /* PBXTextBookmark */;
			4E910983116A66AD00C039A9 /* PBXTextBookmark */ = 4E910983116A66AD00C039A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EA70F601162CB070034980C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	4E02B488116994880098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E02B489116994880098471F /* tagLib.h */;
		name = "tagLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	4E02B489116994880098471F /* tagLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tagLib.h;
		path = /Library/Frameworks/TagLibKit.framework/Headers/tagLib.h;
		sourceTree = "<absolute>";
	};
	4E02B4A6116995AD0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 41";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	4E02B4A7116995AD0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E02B489116994880098471F /* tagLib.h */;
		name = "tagLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4E02B4A8116995AD0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	4E02B4EC116997010098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 42";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1524;
		vrLoc = 40;
	};
	4E02B4ED116997010098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E02B489116994880098471F /* tagLib.h */;
		name = "tagLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4E02B4EE116997010098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 42";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1488;
		vrLoc = 40;
	};
	4E02B4EF116997010098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	4E02B52F11699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E02B53111699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E02B489116994880098471F /* tagLib.h */;
		name = "tagLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4E02B53411699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1537;
		vrLoc = 124;
	};
	4E02B53511699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 29";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4E02B53611699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	4E02B53711699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1461;
		vrLoc = 124;
	};
	4E02B53811699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E02B53911699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1671;
		vrLoc = 290;
	};
	4E02B53A11699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E02B53B11699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1545;
		vrLoc = 437;
	};
	4E02B53D11699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E02B489116994880098471F /* tagLib.h */;
		name = "tagLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4E02B53F11699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	4E02B54011699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 15";
		rLen = 14;
		rLoc = 229;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4E02B56711699B2E0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E02B56811699B2E0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E02B57011699B810098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4E02B57111699B810098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E02B57211699B810098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1628;
		vrLoc = 418;
	};
	4E02B57311699B810098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4E02B57411699B810098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E02B57911699BDC0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4E02B57B11699BDC0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1627;
		vrLoc = 418;
	};
	4E02B57C11699BDC0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4E02B5991169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4E02B59A1169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E02B59B1169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E02B59C1169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1287;
		vrLoc = 26;
	};
	4E02B59D1169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1338;
		vrLoc = 26;
	};
	4E02B59E1169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4E02B59F1169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E02B5A01169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E02B5A11169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1287;
		vrLoc = 26;
	};
	4E02B5A21169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E02B5A31169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1523;
		vrLoc = 26;
	};
	4E13C68D1166BB0500BF1E0F /* DragDropTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{960, 4}, {960, 1054}}";
		};
	};
	4E13C68E1166BB0500BF1E0F /* DragDropTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 994}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{41, 1494}";
			sepNavWindowFrame = "{{-2, 4}, {960, 1054}}";
		};
	};
	4E13C7521166D83B00BF1E0F /* PlayerController.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = qtKitTest;
		modificationTime = 292185742.633648;
		state = 1;
	};
	4E246200116985D7008B9BDB /* PlaybackItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 336}}";
			sepNavSelRange = "{333, 5}";
			sepNavVisRange = "{120, 213}";
		};
	};
	4E246201116985D7008B9BDB /* PlaybackItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4E24623811698B92008B9BDB /* TagTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{146, 53}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4E24623911698B92008B9BDB /* TagTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	4E24627A11698F3A008B9BDB /* PlayerController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		functionName = "-play:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = qtKitTest;
		modificationTime = 292185742.63374;
		state = 2;
	};
	4E9107FE116A269900C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 66";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1519;
		vrLoc = 76;
	};
	4E91080C116A275F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 34";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1557;
		vrLoc = 441;
	};
	4E910813116A359C00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'tagLib'";
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	4E910814116A359C00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 19";
		rLen = 31;
		rLoc = 278;
		rType = 0;
		vrLen = 201;
		vrLoc = 120;
	};
	4E910818116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E910819116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E91081A116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	4E91081B116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4E91081C116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 34";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	4E91081D116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4E91081E116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E91081F116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4E910820116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E910821116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	4E910822116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E910823116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	4E910824116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E910825116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4E910826116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	4E910827116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E910828116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E910829116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4E91082A116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E91082B116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	4E91082C116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4E91083A116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4E91083B116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4E91083C116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E91083D116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	4E91083E116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4E91083F116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E910840116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	4E910841116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E910842116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4E910843116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4E910844116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	4E910845116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E910846116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	4E91084E116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E91084F116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4E910850116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1612;
		vrLoc = 185;
	};
	4E910851116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4E910852116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	4E910853116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4E910854116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	4E910855116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4E910856116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E910857116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1612;
		vrLoc = 185;
	};
	4E910858116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4E910859116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1612;
		vrLoc = 185;
	};
	4E91085A116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4E91085E116A381F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1616;
		vrLoc = 185;
	};
	4E91085F116A381F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4E910860116A381F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4E910861116A381F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1616;
		vrLoc = 185;
	};
	4E910862116A381F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 29";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	4E910865116A382C00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	4E910868116A384100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	4E910869116A384100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	4E91086A116A384100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1624;
		vrLoc = 185;
	};
	4E91086D116A385C00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1598;
		vrLoc = 185;
	};
	4E910870116A387600C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 35";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1616;
		vrLoc = 185;
	};
	4E910873116A388400C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 35";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1616;
		vrLoc = 185;
	};
	4E910877116A38AC00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 29";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4E910878116A38AC00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 35";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1618;
		vrLoc = 185;
	};
	4E910879116A38AC00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 35";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1618;
		vrLoc = 185;
	};
	4E91087A116A38AC00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 29";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4E91087B116A38AC00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 35";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1616;
		vrLoc = 185;
	};
	4E91087E116A38B500C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1612;
		vrLoc = 185;
	};
	4E910881116A38CF00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1610;
		vrLoc = 185;
	};
	4E910884116A38E000C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1612;
		vrLoc = 185;
	};
	4E910885116A38E000C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1612;
		vrLoc = 185;
	};
	4E910886116A38E000C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4E91088A116A390400C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4E91088B116A390400C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1644;
		vrLoc = 219;
	};
	4E91088C116A390400C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4E91088D116A390400C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1644;
		vrLoc = 219;
	};
	4E91088E116A390400C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4E910892116A393D00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4E910893116A393D00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4E910894116A393D00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 51";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1591;
		vrLoc = 384;
	};
	4E910897116A39A300C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 60";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1445;
		vrLoc = 384;
	};
	4E91089A116A39B700C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 66";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1444;
		vrLoc = 384;
	};
	4E91089F116A3F6000C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	4E9108A0116A3F6000C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	4E9108A1116A3F6000C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	4E9108A2116A3F6000C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	4E9108A3116A3F6000C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 39";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1305;
		vrLoc = 759;
	};
	4E9108A8116A404F00C039A9 /* AlbumTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	4E9108A9116A404F00C039A9 /* AlbumTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{188, 221}";
			sepNavVisRange = "{0, 415}";
		};
	};
	4E9108B0116A40C800C039A9 /* TitleTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	4E9108B1116A40C800C039A9 /* TitleTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{386, 5}";
			sepNavVisRange = "{0, 415}";
		};
	};
	4E9108BC116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 62";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1305;
		vrLoc = 759;
	};
	4E9108BD116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108A8116A404F00C039A9 /* AlbumTransformer.h */;
		name = "AlbumTransformer.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	4E9108BE116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108A9116A404F00C039A9 /* AlbumTransformer.m */;
		name = "AlbumTransformer.m: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4E9108BF116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 53;
		rLoc = 146;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E9108C0116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108B0116A40C800C039A9 /* TitleTransformer.h */;
		name = "TitleTransformer.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4E9108C1116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108B1116A40C800C039A9 /* TitleTransformer.m */;
		name = "TitleTransformer.m: 23";
		rLen = 5;
		rLoc = 386;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4E9108C2116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 14";
		rLen = 255;
		rLoc = 183;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4E9108C3116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 62";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1305;
		vrLoc = 759;
	};
	4E9108C4116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108A8116A404F00C039A9 /* AlbumTransformer.h */;
		name = "AlbumTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	4E9108C5116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 53;
		rLoc = 146;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E9108C6116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108A8116A404F00C039A9 /* AlbumTransformer.h */;
		name = "AlbumTransformer.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	4E9108C7116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 14";
		rLen = 255;
		rLoc = 183;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4E9108C8116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108A9116A404F00C039A9 /* AlbumTransformer.m */;
		name = "AlbumTransformer.m: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4E9108C9116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108B0116A40C800C039A9 /* TitleTransformer.h */;
		name = "TitleTransformer.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	4E9108CA116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 53;
		rLoc = 146;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E9108CB116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108B0116A40C800C039A9 /* TitleTransformer.h */;
		name = "TitleTransformer.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	4E9108CC116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108B1116A40C800C039A9 /* TitleTransformer.m */;
		name = "TitleTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	4E9108CD116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108B0116A40C800C039A9 /* TitleTransformer.h */;
		name = "TitleTransformer.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4E9108CE116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108B1116A40C800C039A9 /* TitleTransformer.m */;
		name = "TitleTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	4E9108CF116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 14";
		rLen = 255;
		rLoc = 183;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4E9108D0116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108B1116A40C800C039A9 /* TitleTransformer.m */;
		name = "TitleTransformer.m: 23";
		rLen = 5;
		rLoc = 386;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4E9108D1116A41EA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4E9108D5116A42F000C039A9 /* ArtistTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	4E9108D6116A42F000C039A9 /* ArtistTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 903}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	4E9108E8116A45E100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: can not use an object as parameter to a method";
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	4E9108E9116A45E100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 23";
		rLen = 5;
		rLoc = 333;
		rType = 0;
		vrLen = 213;
		vrLoc = 120;
	};
	4E9108EA116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4E9108EB116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 53;
		rLoc = 146;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E9108EC116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108D5116A42F000C039A9 /* ArtistTransformer.h */;
		name = "ArtistTransformer.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4E9108ED116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108A9116A404F00C039A9 /* AlbumTransformer.m */;
		name = "AlbumTransformer.m: 13";
		rLen = 221;
		rLoc = 188;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4E9108EE116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108A8116A404F00C039A9 /* AlbumTransformer.h */;
		name = "AlbumTransformer.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	4E9108EF116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108D6116A42F000C039A9 /* ArtistTransformer.m */;
		name = "ArtistTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	4E9108F0116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4E9108F1116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108D5116A42F000C039A9 /* ArtistTransformer.h */;
		name = "ArtistTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	4E9108F2116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 53;
		rLoc = 146;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E9108F3116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108D5116A42F000C039A9 /* ArtistTransformer.h */;
		name = "ArtistTransformer.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4E9108F4116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108D6116A42F000C039A9 /* ArtistTransformer.m */;
		name = "ArtistTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	4E9108F5116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108A9116A404F00C039A9 /* AlbumTransformer.m */;
		name = "AlbumTransformer.m: 13";
		rLen = 221;
		rLoc = 188;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4E9108F6116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108A8116A404F00C039A9 /* AlbumTransformer.h */;
		name = "AlbumTransformer.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	4E9108F7116A45E200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108D6116A42F000C039A9 /* ArtistTransformer.m */;
		name = "ArtistTransformer.m: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	4E91090E116A558300C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108D6116A42F000C039A9 /* ArtistTransformer.m */;
		name = "ArtistTransformer.m: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	4E91090F116A558300C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4E910910116A558300C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 62";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3;
	};
	4E910911116A558300C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9108D6116A42F000C039A9 /* ArtistTransformer.m */;
		name = "ArtistTransformer.m: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	4E910912116A558300C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4E910913116A558300C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 62";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3;
	};
	4E910914116A558300C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 57";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1344;
		vrLoc = 760;
	};
	4E91091A116A55CB00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 57";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1349;
		vrLoc = 760;
	};
	4E91091B116A55CB00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4E91091C116A55CB00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 62";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	4E91091D116A55CB00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 57";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1349;
		vrLoc = 760;
	};
	4E91091E116A55CB00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 62";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	4E91091F116A55CB00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4E910920116A55CB00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 60";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	4E910924116A55F600C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 60";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	4E910925116A55F600C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 60";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	4E910926116A55F600C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 78";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1349;
		vrLoc = 759;
	};
	4E91092A116A562900C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 78";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1349;
		vrLoc = 759;
	};
	4E91092B116A562900C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 78";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1349;
		vrLoc = 759;
	};
	4E91092C116A562900C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 60";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	4E91092F116A574200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 33";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	4E910930116A574200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 61";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	4E910931116A574200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 61";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	4E910932116A574200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 33";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	4E910933116A574200C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 60";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1036;
		vrLoc = 116;
	};
	4E91093A116A58BA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	4E91093B116A58BA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 61";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1203;
		vrLoc = 30;
	};
	4E91093C116A58BA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 57";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1037;
		vrLoc = 115;
	};
	4E91093D116A58BA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	4E91093E116A58BA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 61";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1203;
		vrLoc = 30;
	};
	4E91093F116A58BA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	4E910940116A58BA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 61";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1306;
		vrLoc = 135;
	};
	4E910945116A58EE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 58";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1310;
		vrLoc = 136;
	};
	4E910946116A58EE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 58";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1310;
		vrLoc = 136;
	};
	4E910947116A58EE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 79";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1412;
		vrLoc = 739;
	};
	4E91094C116A593600C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 58";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1311;
		vrLoc = 135;
	};
	4E91094D116A593600C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 79";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1397;
		vrLoc = 760;
	};
	4E91094E116A593600C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 79";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1397;
		vrLoc = 760;
	};
	4E91094F116A593600C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 58";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1311;
		vrLoc = 135;
	};
	4E910950116A593600C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 79";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1385;
		vrLoc = 759;
	};
	4E910956116A59C800C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 74";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1337;
		vrLoc = 135;
	};
	4E910957116A59C800C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 79";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1389;
		vrLoc = 760;
	};
	4E910958116A59C800C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 79";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1389;
		vrLoc = 760;
	};
	4E910959116A59C800C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 74";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1337;
		vrLoc = 135;
	};
	4E91095A116A59C800C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 80";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1432;
		vrLoc = 759;
	};
	4E91096D116A65BF00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 74";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	4E91096E116A65BF00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 80";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1437;
		vrLoc = 760;
	};
	4E91096F116A65BF00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 80";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1438;
		vrLoc = 759;
	};
	4E910970116A65BF00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 74";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	4E910971116A65BF00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 80";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1437;
		vrLoc = 760;
	};
	4E910972116A65BF00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	4E910973116A65CA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	4E910974116A65CA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	4E910975116A65CA00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 80";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1437;
		vrLoc = 760;
	};
	4E910977116A660000C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 99";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1434;
		vrLoc = 760;
	};
	4E91097A116A664900C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 99";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1439;
		vrLoc = 760;
	};
	4E91097B116A664900C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 99";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1439;
		vrLoc = 760;
	};
	4E91097C116A664900C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	4E91097D116A664E00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	4E91097F116A666A00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	4E910981116A66AD00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	4E910982116A66AD00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	4E910983116A66AD00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 99";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1437;
		vrLoc = 760;
	};
	4EA70F5A1162CAF80034980C /* qtKitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qtKitTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4EA70F601162CB070034980C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4EA70F611162CB070034980C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EA70F641162CB520034980C /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	4EA70F651162CB520034980C /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1132}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{61, 29}, {850, 982}}";
		};
	};
	4EA70FB91162CED50034980C /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{61, 29}, {850, 982}}";
		};
	};
	4EA70FBA1162CED50034980C /* PlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1524}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRange = "{760, 1437}";
			sepNavWindowFrame = "{{0, 4}, {960, 1054}}";
		};
	};
	8D1107260486CEB800E47090 /* qtKitTest */ = {
		activeExec = 0;
		executables = (
			4EA70F5A1162CAF80034980C /* qtKitTest */,
		);
	};
}
