// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EA70F5A1162CAF80034980C /* qtKitTest */;
		activeTarget = 8D1107260486CEB800E47090 /* qtKitTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* qtKitTest */,
		);
		breakpoints = (
			4E13C7521166D83B00BF1E0F /* PlayerController.m:12 */,
			4E24627A11698F3A008B9BDB /* PlayerController.m:45 */,
		);
		codeSenseManager = 4EA70F611162CB070034980C /* Code sense */;
		executables = (
			4EA70F5A1162CAF80034980C /* qtKitTest */,
		);
		expressions = (
			selection,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1381,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292169330;
			PBXWorkspaceStateSaveDate = 292169330;
		};
		perUserProjectItems = {
			4E02B488116994880098471F = 4E02B488116994880098471F /* PBXTextBookmark */;
			4E02B4A6116995AD0098471F = 4E02B4A6116995AD0098471F /* PBXTextBookmark */;
			4E02B4A7116995AD0098471F = 4E02B4A7116995AD0098471F /* PBXTextBookmark */;
			4E02B4A8116995AD0098471F = 4E02B4A8116995AD0098471F /* PBXTextBookmark */;
			4E02B4EC116997010098471F = 4E02B4EC116997010098471F /* PBXTextBookmark */;
			4E02B4ED116997010098471F = 4E02B4ED116997010098471F /* PBXTextBookmark */;
			4E02B4EE116997010098471F = 4E02B4EE116997010098471F /* PBXTextBookmark */;
			4E02B4EF116997010098471F = 4E02B4EF116997010098471F /* PBXTextBookmark */;
			4E02B52F11699A130098471F = 4E02B52F11699A130098471F /* PBXTextBookmark */;
			4E02B53111699A130098471F = 4E02B53111699A130098471F /* PBXTextBookmark */;
			4E02B53411699A130098471F = 4E02B53411699A130098471F /* PBXTextBookmark */;
			4E02B53511699A130098471F = 4E02B53511699A130098471F /* PBXTextBookmark */;
			4E02B53611699A130098471F = 4E02B53611699A130098471F /* PBXTextBookmark */;
			4E02B53711699A130098471F = 4E02B53711699A130098471F /* PBXTextBookmark */;
			4E02B53811699A130098471F = 4E02B53811699A130098471F /* PBXTextBookmark */;
			4E02B53911699A130098471F = 4E02B53911699A130098471F /* PBXTextBookmark */;
			4E02B53A11699A130098471F = 4E02B53A11699A130098471F /* PBXTextBookmark */;
			4E02B53B11699A130098471F = 4E02B53B11699A130098471F /* PBXTextBookmark */;
			4E02B53D11699A130098471F = 4E02B53D11699A130098471F /* PBXTextBookmark */;
			4E02B53F11699A130098471F = 4E02B53F11699A130098471F /* PBXTextBookmark */;
			4E02B54011699A130098471F = 4E02B54011699A130098471F /* PBXTextBookmark */;
			4E02B56711699B2E0098471F = 4E02B56711699B2E0098471F /* PBXTextBookmark */;
			4E02B56811699B2E0098471F = 4E02B56811699B2E0098471F /* PBXTextBookmark */;
			4E02B57011699B810098471F = 4E02B57011699B810098471F /* PBXTextBookmark */;
			4E02B57111699B810098471F = 4E02B57111699B810098471F /* PBXTextBookmark */;
			4E02B57211699B810098471F = 4E02B57211699B810098471F /* PBXTextBookmark */;
			4E02B57311699B810098471F = 4E02B57311699B810098471F /* PBXTextBookmark */;
			4E02B57411699B810098471F = 4E02B57411699B810098471F /* PBXTextBookmark */;
			4E02B57911699BDC0098471F = 4E02B57911699BDC0098471F /* PBXTextBookmark */;
			4E02B57B11699BDC0098471F = 4E02B57B11699BDC0098471F /* PBXTextBookmark */;
			4E02B57C11699BDC0098471F = 4E02B57C11699BDC0098471F /* PBXTextBookmark */;
			4E02B5991169A23D0098471F = 4E02B5991169A23D0098471F /* PBXTextBookmark */;
			4E02B59A1169A23D0098471F = 4E02B59A1169A23D0098471F /* PBXTextBookmark */;
			4E02B59B1169A23D0098471F = 4E02B59B1169A23D0098471F /* PBXTextBookmark */;
			4E02B59C1169A23D0098471F = 4E02B59C1169A23D0098471F /* PBXTextBookmark */;
			4E02B59D1169A23D0098471F = 4E02B59D1169A23D0098471F /* PBXTextBookmark */;
			4E02B59E1169A23D0098471F = 4E02B59E1169A23D0098471F /* PBXTextBookmark */;
			4E02B59F1169A23D0098471F = 4E02B59F1169A23D0098471F /* PBXTextBookmark */;
			4E02B5A01169A23D0098471F = 4E02B5A01169A23D0098471F /* PBXTextBookmark */;
			4E02B5A11169A23D0098471F = 4E02B5A11169A23D0098471F /* PBXTextBookmark */;
			4E02B5A21169A23D0098471F = 4E02B5A21169A23D0098471F /* PBXTextBookmark */;
			4E02B5A31169A23D0098471F = 4E02B5A31169A23D0098471F /* PBXTextBookmark */;
			4E9107FE116A269900C039A9 /* PBXTextBookmark */ = 4E9107FE116A269900C039A9 /* PBXTextBookmark */;
			4E91080C116A275F00C039A9 /* PBXTextBookmark */ = 4E91080C116A275F00C039A9 /* PBXTextBookmark */;
			4E910813116A359C00C039A9 /* PBXTextBookmark */ = 4E910813116A359C00C039A9 /* PBXTextBookmark */;
			4E910814116A359C00C039A9 /* PBXTextBookmark */ = 4E910814116A359C00C039A9 /* PBXTextBookmark */;
			4E910818116A35FE00C039A9 /* PBXTextBookmark */ = 4E910818116A35FE00C039A9 /* PBXTextBookmark */;
			4E910819116A35FE00C039A9 /* PBXTextBookmark */ = 4E910819116A35FE00C039A9 /* PBXTextBookmark */;
			4E91081A116A35FE00C039A9 /* PBXTextBookmark */ = 4E91081A116A35FE00C039A9 /* PBXTextBookmark */;
			4E91081B116A35FE00C039A9 /* PBXTextBookmark */ = 4E91081B116A35FE00C039A9 /* PBXTextBookmark */;
			4E91081C116A35FE00C039A9 /* PBXTextBookmark */ = 4E91081C116A35FE00C039A9 /* PBXTextBookmark */;
			4E91081D116A35FE00C039A9 /* PBXTextBookmark */ = 4E91081D116A35FE00C039A9 /* PBXTextBookmark */;
			4E91081E116A35FE00C039A9 /* PBXTextBookmark */ = 4E91081E116A35FE00C039A9 /* PBXTextBookmark */;
			4E91081F116A35FE00C039A9 /* PBXTextBookmark */ = 4E91081F116A35FE00C039A9 /* PBXTextBookmark */;
			4E910820116A35FE00C039A9 /* PBXTextBookmark */ = 4E910820116A35FE00C039A9 /* PBXTextBookmark */;
			4E910821116A35FE00C039A9 /* PBXTextBookmark */ = 4E910821116A35FE00C039A9 /* PBXTextBookmark */;
			4E910822116A35FE00C039A9 /* PBXTextBookmark */ = 4E910822116A35FE00C039A9 /* PBXTextBookmark */;
			4E910823116A35FE00C039A9 /* PBXTextBookmark */ = 4E910823116A35FE00C039A9 /* PBXTextBookmark */;
			4E910824116A35FE00C039A9 /* PBXTextBookmark */ = 4E910824116A35FE00C039A9 /* PBXTextBookmark */;
			4E910825116A35FE00C039A9 /* PBXTextBookmark */ = 4E910825116A35FE00C039A9 /* PBXTextBookmark */;
			4E910826116A35FE00C039A9 /* PBXTextBookmark */ = 4E910826116A35FE00C039A9 /* PBXTextBookmark */;
			4E910827116A35FE00C039A9 /* PBXTextBookmark */ = 4E910827116A35FE00C039A9 /* PBXTextBookmark */;
			4E910828116A35FE00C039A9 /* PBXTextBookmark */ = 4E910828116A35FE00C039A9 /* PBXTextBookmark */;
			4E910829116A35FE00C039A9 /* PBXTextBookmark */ = 4E910829116A35FE00C039A9 /* PBXTextBookmark */;
			4E91082A116A35FE00C039A9 /* PBXTextBookmark */ = 4E91082A116A35FE00C039A9 /* PBXTextBookmark */;
			4E91082B116A35FE00C039A9 /* PBXTextBookmark */ = 4E91082B116A35FE00C039A9 /* PBXTextBookmark */;
			4E91082C116A35FE00C039A9 /* PBXTextBookmark */ = 4E91082C116A35FE00C039A9 /* PBXTextBookmark */;
			4E91083A116A371F00C039A9 /* PBXTextBookmark */ = 4E91083A116A371F00C039A9 /* PBXTextBookmark */;
			4E91083B116A371F00C039A9 /* PBXTextBookmark */ = 4E91083B116A371F00C039A9 /* PBXTextBookmark */;
			4E91083C116A371F00C039A9 /* PBXTextBookmark */ = 4E91083C116A371F00C039A9 /* PBXTextBookmark */;
			4E91083D116A371F00C039A9 /* PBXTextBookmark */ = 4E91083D116A371F00C039A9 /* PBXTextBookmark */;
			4E91083E116A371F00C039A9 /* PBXTextBookmark */ = 4E91083E116A371F00C039A9 /* PBXTextBookmark */;
			4E91083F116A371F00C039A9 /* PBXTextBookmark */ = 4E91083F116A371F00C039A9 /* PBXTextBookmark */;
			4E910840116A371F00C039A9 /* PBXTextBookmark */ = 4E910840116A371F00C039A9 /* PBXTextBookmark */;
			4E910841116A371F00C039A9 /* PBXTextBookmark */ = 4E910841116A371F00C039A9 /* PBXTextBookmark */;
			4E910842116A371F00C039A9 /* PBXTextBookmark */ = 4E910842116A371F00C039A9 /* PBXTextBookmark */;
			4E910843116A371F00C039A9 /* PBXTextBookmark */ = 4E910843116A371F00C039A9 /* PBXTextBookmark */;
			4E910844116A371F00C039A9 /* PBXTextBookmark */ = 4E910844116A371F00C039A9 /* PBXTextBookmark */;
			4E910845116A371F00C039A9 /* PBXTextBookmark */ = 4E910845116A371F00C039A9 /* PBXTextBookmark */;
			4E910846116A371F00C039A9 /* PBXTextBookmark */ = 4E910846116A371F00C039A9 /* PBXTextBookmark */;
			4E91084E116A37F100C039A9 /* PBXTextBookmark */ = 4E91084E116A37F100C039A9 /* PBXTextBookmark */;
			4E91084F116A37F100C039A9 /* PBXTextBookmark */ = 4E91084F116A37F100C039A9 /* PBXTextBookmark */;
			4E910850116A37F100C039A9 /* PBXTextBookmark */ = 4E910850116A37F100C039A9 /* PBXTextBookmark */;
			4E910851116A37F100C039A9 /* PBXTextBookmark */ = 4E910851116A37F100C039A9 /* PBXTextBookmark */;
			4E910852116A37F100C039A9 /* PBXTextBookmark */ = 4E910852116A37F100C039A9 /* PBXTextBookmark */;
			4E910853116A37F100C039A9 /* PBXTextBookmark */ = 4E910853116A37F100C039A9 /* PBXTextBookmark */;
			4E910854116A37F100C039A9 /* PBXTextBookmark */ = 4E910854116A37F100C039A9 /* PBXTextBookmark */;
			4E910855116A37F100C039A9 /* PBXTextBookmark */ = 4E910855116A37F100C039A9 /* PBXTextBookmark */;
			4E910856116A37F100C039A9 /* PBXTextBookmark */ = 4E910856116A37F100C039A9 /* PBXTextBookmark */;
			4E910857116A37F100C039A9 /* PBXTextBookmark */ = 4E910857116A37F100C039A9 /* PBXTextBookmark */;
			4E910858116A37F100C039A9 /* PBXTextBookmark */ = 4E910858116A37F100C039A9 /* PBXTextBookmark */;
			4E910859116A37F100C039A9 /* PBXTextBookmark */ = 4E910859116A37F100C039A9 /* PBXTextBookmark */;
			4E91085A116A37F100C039A9 /* PBXTextBookmark */ = 4E91085A116A37F100C039A9 /* PBXTextBookmark */;
			4E91085E116A381F00C039A9 /* PBXTextBookmark */ = 4E91085E116A381F00C039A9 /* PBXTextBookmark */;
			4E91085F116A381F00C039A9 /* PBXTextBookmark */ = 4E91085F116A381F00C039A9 /* PBXTextBookmark */;
			4E910860116A381F00C039A9 /* PBXTextBookmark */ = 4E910860116A381F00C039A9 /* PBXTextBookmark */;
			4E910861116A381F00C039A9 /* PBXTextBookmark */ = 4E910861116A381F00C039A9 /* PBXTextBookmark */;
			4E910862116A381F00C039A9 /* PBXTextBookmark */ = 4E910862116A381F00C039A9 /* PBXTextBookmark */;
			4E910865116A382C00C039A9 /* PBXTextBookmark */ = 4E910865116A382C00C039A9 /* PBXTextBookmark */;
			4E910868116A384100C039A9 /* PBXTextBookmark */ = 4E910868116A384100C039A9 /* PBXTextBookmark */;
			4E910869116A384100C039A9 /* PBXTextBookmark */ = 4E910869116A384100C039A9 /* PBXTextBookmark */;
			4E91086A116A384100C039A9 /* PBXTextBookmark */ = 4E91086A116A384100C039A9 /* PBXTextBookmark */;
			4E91086D116A385C00C039A9 /* PBXTextBookmark */ = 4E91086D116A385C00C039A9 /* PBXTextBookmark */;
			4E910870116A387600C039A9 /* PBXTextBookmark */ = 4E910870116A387600C039A9 /* PBXTextBookmark */;
			4E910873116A388400C039A9 /* PBXTextBookmark */ = 4E910873116A388400C039A9 /* PBXTextBookmark */;
			4E910877116A38AC00C039A9 /* PBXTextBookmark */ = 4E910877116A38AC00C039A9 /* PBXTextBookmark */;
			4E910878116A38AC00C039A9 /* PBXTextBookmark */ = 4E910878116A38AC00C039A9 /* PBXTextBookmark */;
			4E910879116A38AC00C039A9 /* PBXTextBookmark */ = 4E910879116A38AC00C039A9 /* PBXTextBookmark */;
			4E91087A116A38AC00C039A9 /* PBXTextBookmark */ = 4E91087A116A38AC00C039A9 /* PBXTextBookmark */;
			4E91087B116A38AC00C039A9 /* PBXTextBookmark */ = 4E91087B116A38AC00C039A9 /* PBXTextBookmark */;
			4E91087E116A38B500C039A9 /* PBXTextBookmark */ = 4E91087E116A38B500C039A9 /* PBXTextBookmark */;
			4E910881116A38CF00C039A9 /* PBXTextBookmark */ = 4E910881116A38CF00C039A9 /* PBXTextBookmark */;
			4E910884116A38E000C039A9 /* PBXTextBookmark */ = 4E910884116A38E000C039A9 /* PBXTextBookmark */;
			4E910885116A38E000C039A9 /* PBXTextBookmark */ = 4E910885116A38E000C039A9 /* PBXTextBookmark */;
			4E910886116A38E000C039A9 /* PBXTextBookmark */ = 4E910886116A38E000C039A9 /* PBXTextBookmark */;
			4E91088A116A390400C039A9 /* PBXTextBookmark */ = 4E91088A116A390400C039A9 /* PBXTextBookmark */;
			4E91088B116A390400C039A9 /* PBXTextBookmark */ = 4E91088B116A390400C039A9 /* PBXTextBookmark */;
			4E91088C116A390400C039A9 /* PBXTextBookmark */ = 4E91088C116A390400C039A9 /* PBXTextBookmark */;
			4E91088D116A390400C039A9 /* PBXTextBookmark */ = 4E91088D116A390400C039A9 /* PBXTextBookmark */;
			4E91088E116A390400C039A9 /* PBXTextBookmark */ = 4E91088E116A390400C039A9 /* PBXTextBookmark */;
			4E910892116A393D00C039A9 /* PBXTextBookmark */ = 4E910892116A393D00C039A9 /* PBXTextBookmark */;
			4E910893116A393D00C039A9 /* PBXTextBookmark */ = 4E910893116A393D00C039A9 /* PBXTextBookmark */;
			4E910894116A393D00C039A9 /* PBXTextBookmark */ = 4E910894116A393D00C039A9 /* PBXTextBookmark */;
			4E910897116A39A300C039A9 /* PBXTextBookmark */ = 4E910897116A39A300C039A9 /* PBXTextBookmark */;
			4E91089A116A39B700C039A9 /* PBXTextBookmark */ = 4E91089A116A39B700C039A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EA70F601162CB070034980C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	4E02B488116994880098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E02B489116994880098471F /* tagLib.h */;
		name = "tagLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	4E02B489116994880098471F /* tagLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tagLib.h;
		path = /Library/Frameworks/TagLibKit.framework/Headers/tagLib.h;
		sourceTree = "<absolute>";
	};
	4E02B4A6116995AD0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 41";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	4E02B4A7116995AD0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E02B489116994880098471F /* tagLib.h */;
		name = "tagLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4E02B4A8116995AD0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	4E02B4EC116997010098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 42";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1524;
		vrLoc = 40;
	};
	4E02B4ED116997010098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E02B489116994880098471F /* tagLib.h */;
		name = "tagLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4E02B4EE116997010098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 42";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1488;
		vrLoc = 40;
	};
	4E02B4EF116997010098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	4E02B52F11699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E02B53111699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E02B489116994880098471F /* tagLib.h */;
		name = "tagLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4E02B53411699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1537;
		vrLoc = 124;
	};
	4E02B53511699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4E02B53611699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	4E02B53711699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1461;
		vrLoc = 124;
	};
	4E02B53811699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E02B53911699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1671;
		vrLoc = 290;
	};
	4E02B53A11699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E02B53B11699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1545;
		vrLoc = 437;
	};
	4E02B53D11699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E02B489116994880098471F /* tagLib.h */;
		name = "tagLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4E02B53F11699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	4E02B54011699A130098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 15";
		rLen = 14;
		rLoc = 229;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4E02B56711699B2E0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E02B56811699B2E0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E02B57011699B810098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4E02B57111699B810098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E02B57211699B810098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1628;
		vrLoc = 418;
	};
	4E02B57311699B810098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4E02B57411699B810098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E02B57911699BDC0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4E02B57B11699BDC0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1627;
		vrLoc = 418;
	};
	4E02B57C11699BDC0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4E02B5991169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4E02B59A1169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E02B59B1169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E02B59C1169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1287;
		vrLoc = 26;
	};
	4E02B59D1169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1338;
		vrLoc = 26;
	};
	4E02B59E1169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4E02B59F1169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E02B5A01169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E02B5A11169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1287;
		vrLoc = 26;
	};
	4E02B5A21169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E02B5A31169A23D0098471F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1523;
		vrLoc = 26;
	};
	4E13C68D1166BB0500BF1E0F /* DragDropTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{960, 4}, {960, 1054}}";
		};
	};
	4E13C68E1166BB0500BF1E0F /* DragDropTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 994}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{41, 1494}";
			sepNavWindowFrame = "{{-2, 4}, {960, 1054}}";
		};
	};
	4E13C7521166D83B00BF1E0F /* PlayerController.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = qtKitTest;
		modificationTime = 292174262.067718;
		state = 1;
	};
	4E246200116985D7008B9BDB /* PlaybackItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	4E246201116985D7008B9BDB /* PlaybackItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4E24623811698B92008B9BDB /* TagTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4E24623911698B92008B9BDB /* TagTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	4E24627A11698F3A008B9BDB /* PlayerController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		functionName = "-play:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = qtKitTest;
		modificationTime = 292174262.067865;
		state = 2;
	};
	4E9107FE116A269900C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 66";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1519;
		vrLoc = 76;
	};
	4E91080C116A275F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 34";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1557;
		vrLoc = 441;
	};
	4E910813116A359C00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'tagLib'";
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	4E910814116A359C00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 19";
		rLen = 31;
		rLoc = 278;
		rType = 0;
		vrLen = 201;
		vrLoc = 120;
	};
	4E910818116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E910819116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E91081A116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	4E91081B116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4E91081C116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 34";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	4E91081D116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4E91081E116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E91081F116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4E910820116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E910821116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	4E910822116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E910823116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	4E910824116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E910825116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 19";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4E910826116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	4E910827116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E910828116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E910829116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4E91082A116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E91082B116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	4E91082C116A35FE00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4E91083A116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4E91083B116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4E91083C116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E91083D116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	4E91083E116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4E91083F116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E910840116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	4E910841116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4E910842116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4E910843116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4E910844116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	4E910845116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4E910846116A371F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	4E91084E116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E91084F116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4E910850116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1612;
		vrLoc = 185;
	};
	4E910851116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4E910852116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	4E910853116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4E910854116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	4E910855116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4E910856116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623811698B92008B9BDB /* TagTransformer.h */;
		name = "TagTransformer.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	4E910857116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1612;
		vrLoc = 185;
	};
	4E910858116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246201116985D7008B9BDB /* PlaybackItem.m */;
		name = "PlaybackItem.m: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4E910859116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1612;
		vrLoc = 185;
	};
	4E91085A116A37F100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4E91085E116A381F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1616;
		vrLoc = 185;
	};
	4E91085F116A381F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4E910860116A381F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4E910861116A381F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1616;
		vrLoc = 185;
	};
	4E910862116A381F00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	4E910865116A382C00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	4E910868116A384100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	4E910869116A384100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	4E91086A116A384100C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1624;
		vrLoc = 185;
	};
	4E91086D116A385C00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1598;
		vrLoc = 185;
	};
	4E910870116A387600C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1616;
		vrLoc = 185;
	};
	4E910873116A388400C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 35";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1616;
		vrLoc = 185;
	};
	4E910877116A38AC00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4E910878116A38AC00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 35";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1618;
		vrLoc = 185;
	};
	4E910879116A38AC00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 35";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1618;
		vrLoc = 185;
	};
	4E91087A116A38AC00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4E91087B116A38AC00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1616;
		vrLoc = 185;
	};
	4E91087E116A38B500C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1612;
		vrLoc = 185;
	};
	4E910881116A38CF00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1610;
		vrLoc = 185;
	};
	4E910884116A38E000C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1612;
		vrLoc = 185;
	};
	4E910885116A38E000C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1612;
		vrLoc = 185;
	};
	4E910886116A38E000C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4E91088A116A390400C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4E91088B116A390400C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1644;
		vrLoc = 219;
	};
	4E91088C116A390400C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E246200116985D7008B9BDB /* PlaybackItem.h */;
		name = "PlaybackItem.h: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4E91088D116A390400C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 36";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1644;
		vrLoc = 219;
	};
	4E91088E116A390400C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4E910892116A393D00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4E910893116A393D00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E24623911698B92008B9BDB /* TagTransformer.m */;
		name = "TagTransformer.m: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4E910894116A393D00C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 51";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1591;
		vrLoc = 384;
	};
	4E910897116A39A300C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 60";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1445;
		vrLoc = 384;
	};
	4E91089A116A39B700C039A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 66";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1444;
		vrLoc = 384;
	};
	4EA70F5A1162CAF80034980C /* qtKitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qtKitTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4EA70F601162CB070034980C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4EA70F611162CB070034980C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EA70F641162CB520034980C /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	4EA70F651162CB520034980C /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{61, 29}, {850, 982}}";
		};
	};
	4EA70FB91162CED50034980C /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{61, 29}, {850, 982}}";
		};
	};
	4EA70FBA1162CED50034980C /* PlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1426}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{384, 1444}";
			sepNavWindowFrame = "{{0, 4}, {960, 1054}}";
		};
	};
	8D1107260486CEB800E47090 /* qtKitTest */ = {
		activeExec = 0;
		executables = (
			4EA70F5A1162CAF80034980C /* qtKitTest */,
		);
	};
}
