// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EA70F5A1162CAF80034980C /* qtKitTest */;
		activeTarget = 8D1107260486CEB800E47090 /* qtKitTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* qtKitTest */,
		);
		breakpoints = (
			4E13C7521166D83B00BF1E0F /* PlayerController.m:12 */,
		);
		codeSenseManager = 4EA70F611162CB070034980C /* Code sense */;
		executables = (
			4EA70F5A1162CAF80034980C /* qtKitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1381,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291953110;
			PBXWorkspaceStateSaveDate = 291953110;
		};
		perUserProjectItems = {
			4ECAD8331166D901004731AB = 4ECAD8331166D901004731AB /* PBXTextBookmark */;
			4ECAD8341166D901004731AB = 4ECAD8341166D901004731AB /* PBXTextBookmark */;
			4ECAD8371166D901004731AB = 4ECAD8371166D901004731AB /* PBXTextBookmark */;
			4ECAD8381166D901004731AB = 4ECAD8381166D901004731AB /* PBXTextBookmark */;
			4ECAD8391166D901004731AB = 4ECAD8391166D901004731AB /* PBXTextBookmark */;
			4ECAD8461166D95D004731AB = 4ECAD8461166D95D004731AB /* PBXTextBookmark */;
			4ECAD8671166D9C1004731AB = 4ECAD8671166D9C1004731AB /* PBXTextBookmark */;
			4ECAD8871166DB67004731AB /* PBXTextBookmark */ = 4ECAD8871166DB67004731AB /* PBXTextBookmark */;
			4ECAD8881166DB67004731AB /* PBXTextBookmark */ = 4ECAD8881166DB67004731AB /* PBXTextBookmark */;
			4ECAD8891166DB67004731AB /* PBXTextBookmark */ = 4ECAD8891166DB67004731AB /* PBXTextBookmark */;
			4ECAD88A1166DB67004731AB /* PBXTextBookmark */ = 4ECAD88A1166DB67004731AB /* PBXTextBookmark */;
			4ECAD88B1166DB67004731AB /* PBXTextBookmark */ = 4ECAD88B1166DB67004731AB /* PBXTextBookmark */;
			4ECAD88D1166DB67004731AB /* PBXTextBookmark */ = 4ECAD88D1166DB67004731AB /* PBXTextBookmark */;
			4ECAD88E1166DB67004731AB /* PBXTextBookmark */ = 4ECAD88E1166DB67004731AB /* PBXTextBookmark */;
			4ECAD88F1166DB67004731AB /* PBXTextBookmark */ = 4ECAD88F1166DB67004731AB /* PBXTextBookmark */;
			4ECAD8901166DB67004731AB /* PBXTextBookmark */ = 4ECAD8901166DB67004731AB /* PBXTextBookmark */;
			4ECAD8911166DB67004731AB /* PBXTextBookmark */ = 4ECAD8911166DB67004731AB /* PBXTextBookmark */;
			4ECAD8921166DB67004731AB /* PBXTextBookmark */ = 4ECAD8921166DB67004731AB /* PBXTextBookmark */;
			4ECAD8931166DB67004731AB /* PBXTextBookmark */ = 4ECAD8931166DB67004731AB /* PBXTextBookmark */;
			4ECAD8A11166DC3F004731AB /* PBXTextBookmark */ = 4ECAD8A11166DC3F004731AB /* PBXTextBookmark */;
			4ECAD8A21166DC3F004731AB /* PBXTextBookmark */ = 4ECAD8A21166DC3F004731AB /* PBXTextBookmark */;
			4ECAD8A31166DC3F004731AB /* PBXTextBookmark */ = 4ECAD8A31166DC3F004731AB /* PBXTextBookmark */;
			4ECAD8A41166DC3F004731AB /* PBXTextBookmark */ = 4ECAD8A41166DC3F004731AB /* PBXTextBookmark */;
			4ECAD8A51166DC3F004731AB /* PBXTextBookmark */ = 4ECAD8A51166DC3F004731AB /* PBXTextBookmark */;
			4ECAD8A61166DC3F004731AB /* PBXTextBookmark */ = 4ECAD8A61166DC3F004731AB /* PBXTextBookmark */;
			4ECAD8A91166DCBB004731AB /* PBXTextBookmark */ = 4ECAD8A91166DCBB004731AB /* PBXTextBookmark */;
			4ECAD8AA1166DCBB004731AB /* PBXTextBookmark */ = 4ECAD8AA1166DCBB004731AB /* PBXTextBookmark */;
			4ECAD8AC1166DCD9004731AB /* PBXTextBookmark */ = 4ECAD8AC1166DCD9004731AB /* PBXTextBookmark */;
			4ECAD8AD1166DCD9004731AB /* PBXTextBookmark */ = 4ECAD8AD1166DCD9004731AB /* PBXTextBookmark */;
			4ECAD8B01166DD18004731AB /* PBXTextBookmark */ = 4ECAD8B01166DD18004731AB /* PBXTextBookmark */;
			4ECAD8B11166DD18004731AB /* PBXTextBookmark */ = 4ECAD8B11166DD18004731AB /* PBXTextBookmark */;
			4ECAD8B41166DD61004731AB /* PBXTextBookmark */ = 4ECAD8B41166DD61004731AB /* PBXTextBookmark */;
			4ECAD8B51166DD61004731AB /* PBXTextBookmark */ = 4ECAD8B51166DD61004731AB /* PBXTextBookmark */;
			4ECAD8B91166DDD4004731AB /* PBXTextBookmark */ = 4ECAD8B91166DDD4004731AB /* PBXTextBookmark */;
			4ECAD8BA1166DDD4004731AB /* PBXTextBookmark */ = 4ECAD8BA1166DDD4004731AB /* PBXTextBookmark */;
			4ECAD8BD1166DDFB004731AB /* PBXTextBookmark */ = 4ECAD8BD1166DDFB004731AB /* PBXTextBookmark */;
			4ECAD8BE1166DDFB004731AB /* PBXTextBookmark */ = 4ECAD8BE1166DDFB004731AB /* PBXTextBookmark */;
			4ECAD8C11166DE23004731AB /* PBXTextBookmark */ = 4ECAD8C11166DE23004731AB /* PBXTextBookmark */;
			4ECAD8C21166DE23004731AB /* PBXTextBookmark */ = 4ECAD8C21166DE23004731AB /* PBXTextBookmark */;
			4ECAD8C91166DF02004731AB /* PBXTextBookmark */ = 4ECAD8C91166DF02004731AB /* PBXTextBookmark */;
			4ECAD8CA1166DF02004731AB /* PBXTextBookmark */ = 4ECAD8CA1166DF02004731AB /* PBXTextBookmark */;
			4ECAD8CB1166DF02004731AB /* PBXTextBookmark */ = 4ECAD8CB1166DF02004731AB /* PBXTextBookmark */;
			4ECAD8CC1166DF02004731AB /* PBXTextBookmark */ = 4ECAD8CC1166DF02004731AB /* PBXTextBookmark */;
			4ECAD8CD1166DF02004731AB /* PBXTextBookmark */ = 4ECAD8CD1166DF02004731AB /* PBXTextBookmark */;
			4ECAD8CE1166DF02004731AB /* PBXTextBookmark */ = 4ECAD8CE1166DF02004731AB /* PBXTextBookmark */;
			4ECAD8CF1166DF02004731AB /* PBXTextBookmark */ = 4ECAD8CF1166DF02004731AB /* PBXTextBookmark */;
			4ECAD8D01166DF02004731AB /* PBXTextBookmark */ = 4ECAD8D01166DF02004731AB /* PBXTextBookmark */;
			4ECAD8D51166DF56004731AB /* PBXTextBookmark */ = 4ECAD8D51166DF56004731AB /* PBXTextBookmark */;
			4ECAD8D61166DF56004731AB /* PBXTextBookmark */ = 4ECAD8D61166DF56004731AB /* PBXTextBookmark */;
			4ECAD8DA1166DF83004731AB /* PBXTextBookmark */ = 4ECAD8DA1166DF83004731AB /* PBXTextBookmark */;
			4ECAD8DB1166DF83004731AB /* PBXTextBookmark */ = 4ECAD8DB1166DF83004731AB /* PBXTextBookmark */;
			4ECAD8DE1166E00A004731AB /* PBXTextBookmark */ = 4ECAD8DE1166E00A004731AB /* PBXTextBookmark */;
			4ECAD8DF1166E00A004731AB /* PBXTextBookmark */ = 4ECAD8DF1166E00A004731AB /* PBXTextBookmark */;
			4ECAD8E21166E039004731AB /* PBXTextBookmark */ = 4ECAD8E21166E039004731AB /* PBXTextBookmark */;
			4ECAD8E31166E039004731AB /* PBXTextBookmark */ = 4ECAD8E31166E039004731AB /* PBXTextBookmark */;
			4ECAD8E71166E0DE004731AB /* PBXTextBookmark */ = 4ECAD8E71166E0DE004731AB /* PBXTextBookmark */;
			4ECAD8E81166E0DE004731AB /* PBXTextBookmark */ = 4ECAD8E81166E0DE004731AB /* PBXTextBookmark */;
			4ECAD8EB1166E10F004731AB /* PBXTextBookmark */ = 4ECAD8EB1166E10F004731AB /* PBXTextBookmark */;
			4ECAD8EC1166E10F004731AB /* PBXTextBookmark */ = 4ECAD8EC1166E10F004731AB /* PBXTextBookmark */;
			4ECAD8F11166E20B004731AB /* PBXTextBookmark */ = 4ECAD8F11166E20B004731AB /* PBXTextBookmark */;
			4ECAD8F21166E20B004731AB /* PBXTextBookmark */ = 4ECAD8F21166E20B004731AB /* PBXTextBookmark */;
			4ECAD8F51166E227004731AB /* PBXTextBookmark */ = 4ECAD8F51166E227004731AB /* PBXTextBookmark */;
			4ECAD8F61166E227004731AB /* PBXTextBookmark */ = 4ECAD8F61166E227004731AB /* PBXTextBookmark */;
			4ECAD8FA1166E323004731AB /* PBXTextBookmark */ = 4ECAD8FA1166E323004731AB /* PBXTextBookmark */;
			4ECAD8FB1166E323004731AB /* PBXTextBookmark */ = 4ECAD8FB1166E323004731AB /* PBXTextBookmark */;
			4ECAD8FE1166E32E004731AB /* PBXTextBookmark */ = 4ECAD8FE1166E32E004731AB /* PBXTextBookmark */;
			4ECAD8FF1166E32E004731AB /* PBXTextBookmark */ = 4ECAD8FF1166E32E004731AB /* PBXTextBookmark */;
			4ECAD9031166E3C4004731AB /* PBXTextBookmark */ = 4ECAD9031166E3C4004731AB /* PBXTextBookmark */;
			4ECAD9041166E3C4004731AB /* PBXTextBookmark */ = 4ECAD9041166E3C4004731AB /* PBXTextBookmark */;
			4ECAD9071166E3E6004731AB /* PBXTextBookmark */ = 4ECAD9071166E3E6004731AB /* PBXTextBookmark */;
			4ECAD9081166E3E6004731AB /* PBXTextBookmark */ = 4ECAD9081166E3E6004731AB /* PBXTextBookmark */;
			4ECAD90C1166E48B004731AB /* PBXTextBookmark */ = 4ECAD90C1166E48B004731AB /* PBXTextBookmark */;
			4ECAD90D1166E48B004731AB /* PBXTextBookmark */ = 4ECAD90D1166E48B004731AB /* PBXTextBookmark */;
			4ECAD9111166E4A7004731AB /* PBXTextBookmark */ = 4ECAD9111166E4A7004731AB /* PBXTextBookmark */;
			4ECAD9121166E4A7004731AB /* PBXTextBookmark */ = 4ECAD9121166E4A7004731AB /* PBXTextBookmark */;
			4ECAD9171166E548004731AB /* PBXTextBookmark */ = 4ECAD9171166E548004731AB /* PBXTextBookmark */;
			4ECAD9181166E548004731AB /* PBXTextBookmark */ = 4ECAD9181166E548004731AB /* PBXTextBookmark */;
			4ECAD91B1166E56E004731AB /* PBXTextBookmark */ = 4ECAD91B1166E56E004731AB /* PBXTextBookmark */;
			4ECAD91C1166E56E004731AB /* PBXTextBookmark */ = 4ECAD91C1166E56E004731AB /* PBXTextBookmark */;
		};
		sourceControlManager = 4EA70F601162CB070034980C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	4E13C68D1166BB0500BF1E0F /* DragDropTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{960, 4}, {960, 1054}}";
		};
	};
	4E13C68E1166BB0500BF1E0F /* DragDropTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 994}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	4E13C7521166D83B00BF1E0F /* PlayerController.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = qtKitTest;
		modificationTime = 291956076.84051;
		state = 1;
	};
	4EA70F5A1162CAF80034980C /* qtKitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qtKitTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4EA70F601162CB070034980C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4EA70F611162CB070034980C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EA70F641162CB520034980C /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1677, 499}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	4EA70F651162CB520034980C /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 903}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{61, 29}, {850, 982}}";
		};
	};
	4EA70FB91162CED50034980C /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	4EA70FBA1162CED50034980C /* PlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1104}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{155, 1323}";
			sepNavWindowFrame = "{{38, 50}, {850, 982}}";
		};
	};
	4ECAD8331166D901004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4ECAD8341166D901004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD8351166D901004731AB /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4ECAD8351166D901004731AB /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	4ECAD8371166D901004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 31";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 721;
		vrLoc = 159;
	};
	4ECAD8381166D901004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4ECAD8391166D901004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD83A1166D901004731AB /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4ECAD83A1166D901004731AB /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	4ECAD8461166D95D004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 31";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 721;
		vrLoc = 159;
	};
	4ECAD8671166D9C1004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 822;
		vrLoc = 66;
	};
	4ECAD8871166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	4ECAD8881166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4ECAD8891166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4ECAD88A1166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	4ECAD88B1166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4ECAD88D1166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E13C68D1166BB0500BF1E0F /* DragDropTableView.h */;
		name = "DragDropTableView.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4ECAD88E1166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	4ECAD88F1166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	4ECAD8901166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E13C68D1166BB0500BF1E0F /* DragDropTableView.h */;
		name = "DragDropTableView.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4ECAD8911166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 38";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	4ECAD8921166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	4ECAD8931166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 51";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	4ECAD8A11166DC3F004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	4ECAD8A21166DC3F004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 49";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	4ECAD8A31166DC3F004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 49";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	4ECAD8A41166DC3F004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	4ECAD8A51166DC3F004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 48";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	4ECAD8A61166DC3F004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4ECAD8A91166DCBB004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 50";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	4ECAD8AA1166DCBB004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4ECAD8AC1166DCD9004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 57";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3;
	};
	4ECAD8AD1166DCD9004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4ECAD8B01166DD18004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3;
	};
	4ECAD8B11166DD18004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	4ECAD8B41166DD61004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	4ECAD8B51166DD61004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1277;
		vrLoc = 3;
	};
	4ECAD8B91166DDD4004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8BA1166DDD4004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 40";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3;
	};
	4ECAD8BD1166DDFB004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8BE1166DDFB004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 40";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3;
	};
	4ECAD8C11166DE23004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8C21166DE23004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 40";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3;
	};
	4ECAD8C91166DF02004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E13C68D1166BB0500BF1E0F /* DragDropTableView.h */;
		name = "DragDropTableView.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4ECAD8CA1166DF02004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E13C68E1166BB0500BF1E0F /* DragDropTableView.m */;
		name = "DragDropTableView.m: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	4ECAD8CB1166DF02004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 47";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1191;
		vrLoc = 125;
	};
	4ECAD8CC1166DF02004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 47";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1191;
		vrLoc = 125;
	};
	4ECAD8CD1166DF02004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E13C68D1166BB0500BF1E0F /* DragDropTableView.h */;
		name = "DragDropTableView.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4ECAD8CE1166DF02004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E13C68E1166BB0500BF1E0F /* DragDropTableView.m */;
		name = "DragDropTableView.m: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	4ECAD8CF1166DF02004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1189;
		vrLoc = 124;
	};
	4ECAD8D01166DF02004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8D51166DF56004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 61";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1188;
		vrLoc = 124;
	};
	4ECAD8D61166DF56004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8DA1166DF83004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 60";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1254;
		vrLoc = 124;
	};
	4ECAD8DB1166DF83004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8DE1166E00A004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 49";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1276;
		vrLoc = 124;
	};
	4ECAD8DF1166E00A004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8E21166E039004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 61";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1227;
		vrLoc = 124;
	};
	4ECAD8E31166E039004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8E71166E0DE004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 57";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1328;
		vrLoc = 124;
	};
	4ECAD8E81166E0DE004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8EB1166E10F004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 32";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1330;
		vrLoc = 121;
	};
	4ECAD8EC1166E10F004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8F11166E20B004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 63";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1352;
		vrLoc = 121;
	};
	4ECAD8F21166E20B004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8F51166E227004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 40";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1379;
		vrLoc = 121;
	};
	4ECAD8F61166E227004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8FA1166E323004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 42";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1325;
		vrLoc = 121;
	};
	4ECAD8FB1166E323004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD8FE1166E32E004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 42";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1359;
		vrLoc = 121;
	};
	4ECAD8FF1166E32E004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD9031166E3C4004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 43";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1409;
		vrLoc = 121;
	};
	4ECAD9041166E3C4004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD9071166E3E6004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 40";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1421;
		vrLoc = 121;
	};
	4ECAD9081166E3E6004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD90C1166E48B004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 39";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1479;
		vrLoc = 121;
	};
	4ECAD90D1166E48B004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD9111166E4A7004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 40";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1481;
		vrLoc = 121;
	};
	4ECAD9121166E4A7004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD9171166E548004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 48";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1463;
		vrLoc = 155;
	};
	4ECAD9181166E548004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	4ECAD91B1166E56E004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 57";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1323;
		vrLoc = 155;
	};
	4ECAD91C1166E56E004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* qtKitTest */ = {
		activeExec = 0;
		executables = (
			4EA70F5A1162CAF80034980C /* qtKitTest */,
		);
	};
}
