// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EA70F5A1162CAF80034980C /* qtKitTest */;
		activeTarget = 8D1107260486CEB800E47090 /* qtKitTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* qtKitTest */,
		);
		breakpoints = (
			4E13C7521166D83B00BF1E0F /* PlayerController.m:12 */,
		);
		codeSenseManager = 4EA70F611162CB070034980C /* Code sense */;
		executables = (
			4EA70F5A1162CAF80034980C /* qtKitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1381,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292039798;
			PBXWorkspaceStateSaveDate = 292039798;
		};
		perUserProjectItems = {
			4E742388116835E0005D668E /* PBXTextBookmark */ = 4E742388116835E0005D668E /* PBXTextBookmark */;
			4E742389116835E0005D668E /* PBXTextBookmark */ = 4E742389116835E0005D668E /* PBXTextBookmark */;
			4E74238A116835E0005D668E /* PBXTextBookmark */ = 4E74238A116835E0005D668E /* PBXTextBookmark */;
			4E74238B116835E0005D668E /* PBXTextBookmark */ = 4E74238B116835E0005D668E /* PBXTextBookmark */;
			4E74238C116835E0005D668E /* PBXTextBookmark */ = 4E74238C116835E0005D668E /* PBXTextBookmark */;
			4E74238D116835E0005D668E /* PBXTextBookmark */ = 4E74238D116835E0005D668E /* PBXTextBookmark */;
			4E74238E116835E0005D668E /* PBXTextBookmark */ = 4E74238E116835E0005D668E /* PBXTextBookmark */;
			4E74238F116835E0005D668E /* PBXTextBookmark */ = 4E74238F116835E0005D668E /* PBXTextBookmark */;
			4E742390116835E0005D668E /* PBXTextBookmark */ = 4E742390116835E0005D668E /* PBXTextBookmark */;
			4E742391116835E0005D668E /* PBXTextBookmark */ = 4E742391116835E0005D668E /* PBXTextBookmark */;
			4E742392116835E0005D668E /* PBXTextBookmark */ = 4E742392116835E0005D668E /* PBXTextBookmark */;
			4E742393116835E0005D668E /* PBXTextBookmark */ = 4E742393116835E0005D668E /* PBXTextBookmark */;
			4E742394116835E0005D668E /* PBXTextBookmark */ = 4E742394116835E0005D668E /* PBXTextBookmark */;
			4E742395116835E0005D668E /* PBXTextBookmark */ = 4E742395116835E0005D668E /* PBXTextBookmark */;
			4E742396116835E0005D668E /* PBXTextBookmark */ = 4E742396116835E0005D668E /* PBXTextBookmark */;
			4E742397116835E0005D668E /* PBXTextBookmark */ = 4E742397116835E0005D668E /* PBXTextBookmark */;
			4E742398116835E0005D668E /* PBXTextBookmark */ = 4E742398116835E0005D668E /* PBXTextBookmark */;
			4E7423A51168363E005D668E /* PBXTextBookmark */ = 4E7423A51168363E005D668E /* PBXTextBookmark */;
			4E7423A61168363E005D668E /* PBXTextBookmark */ = 4E7423A61168363E005D668E /* PBXTextBookmark */;
			4E7423A71168363E005D668E /* PBXTextBookmark */ = 4E7423A71168363E005D668E /* PBXTextBookmark */;
			4E7423A81168363E005D668E /* PBXTextBookmark */ = 4E7423A81168363E005D668E /* PBXTextBookmark */;
			4E7423AA11683776005D668E /* PBXTextBookmark */ = 4E7423AA11683776005D668E /* PBXTextBookmark */;
			4E7423AB11683776005D668E /* PBXTextBookmark */ = 4E7423AB11683776005D668E /* PBXTextBookmark */;
			4E7423AC11683776005D668E /* PBXTextBookmark */ = 4E7423AC11683776005D668E /* PBXTextBookmark */;
			4E7423B611683852005D668E /* PBXTextBookmark */ = 4E7423B611683852005D668E /* PBXTextBookmark */;
			4E7423B711683852005D668E /* PBXTextBookmark */ = 4E7423B711683852005D668E /* PBXTextBookmark */;
			4E7423B811683852005D668E /* PBXTextBookmark */ = 4E7423B811683852005D668E /* PBXTextBookmark */;
			4E7423B911683852005D668E /* PBXTextBookmark */ = 4E7423B911683852005D668E /* PBXTextBookmark */;
			4E7423BD11683858005D668E /* PBXTextBookmark */ = 4E7423BD11683858005D668E /* PBXTextBookmark */;
			4E7423BE11683858005D668E /* PBXTextBookmark */ = 4E7423BE11683858005D668E /* PBXTextBookmark */;
			4E7423BF11683858005D668E /* PBXTextBookmark */ = 4E7423BF11683858005D668E /* PBXTextBookmark */;
			4E7423C011683858005D668E /* PBXTextBookmark */ = 4E7423C011683858005D668E /* PBXTextBookmark */;
			4E7423C111683858005D668E /* PBXTextBookmark */ = 4E7423C111683858005D668E /* PBXTextBookmark */;
			4E7423C211683858005D668E /* PBXTextBookmark */ = 4E7423C211683858005D668E /* PBXTextBookmark */;
			4E7423C311683858005D668E /* PBXTextBookmark */ = 4E7423C311683858005D668E /* PBXTextBookmark */;
			4E7423C411683858005D668E /* PBXTextBookmark */ = 4E7423C411683858005D668E /* PBXTextBookmark */;
			4E7423C511683858005D668E /* PBXTextBookmark */ = 4E7423C511683858005D668E /* PBXTextBookmark */;
			4E7423C611683858005D668E /* PBXTextBookmark */ = 4E7423C611683858005D668E /* PBXTextBookmark */;
			4E7423C711683858005D668E /* PBXTextBookmark */ = 4E7423C711683858005D668E /* PBXTextBookmark */;
			4E7423EA116838B0005D668E /* PBXTextBookmark */ = 4E7423EA116838B0005D668E /* PBXTextBookmark */;
			4E7423EB116838B0005D668E /* PBXTextBookmark */ = 4E7423EB116838B0005D668E /* PBXTextBookmark */;
			4E7423EC116838B0005D668E /* PBXTextBookmark */ = 4E7423EC116838B0005D668E /* PBXTextBookmark */;
			4E7423ED116838B0005D668E /* PBXTextBookmark */ = 4E7423ED116838B0005D668E /* PBXTextBookmark */;
			4E74241E11683BD3005D668E /* PBXTextBookmark */ = 4E74241E11683BD3005D668E /* PBXTextBookmark */;
			4E74242211683BEB005D668E /* PBXTextBookmark */ = 4E74242211683BEB005D668E /* PBXTextBookmark */;
			4E74242311683BEB005D668E /* PBXTextBookmark */ = 4E74242311683BEB005D668E /* PBXTextBookmark */;
			4E74243011683CB8005D668E /* PBXTextBookmark */ = 4E74243011683CB8005D668E /* PBXTextBookmark */;
			4E74243111683CB8005D668E /* PBXTextBookmark */ = 4E74243111683CB8005D668E /* PBXTextBookmark */;
			4E74247E11683F23005D668E /* PBXTextBookmark */ = 4E74247E11683F23005D668E /* PBXTextBookmark */;
			4E74249611684030005D668E /* PBXTextBookmark */ = 4E74249611684030005D668E /* PBXTextBookmark */;
			4E7424BA1168436D005D668E /* PBXTextBookmark */ = 4E7424BA1168436D005D668E /* PBXTextBookmark */;
			4E7424BD116843A0005D668E /* PBXTextBookmark */ = 4E7424BD116843A0005D668E /* PBXTextBookmark */;
			4E7424CD11684513005D668E /* PBXTextBookmark */ = 4E7424CD11684513005D668E /* PBXTextBookmark */;
			4E7424E111684711005D668E /* PBXTextBookmark */ = 4E7424E111684711005D668E /* PBXTextBookmark */;
			4E7424F31168489E005D668E /* PBXTextBookmark */ = 4E7424F31168489E005D668E /* PBXTextBookmark */;
			4E74251D1168496C005D668E /* PBXTextBookmark */ = 4E74251D1168496C005D668E /* PBXTextBookmark */;
			4E74251E11684A83005D668E /* PBXBookmark */ = 4E74251E11684A83005D668E /* PBXBookmark */;
			4E7425471168C5E4005D668E /* PBXTextBookmark */ = 4E7425471168C5E4005D668E /* PBXTextBookmark */;
			4E7425491168C5E4005D668E /* PBXTextBookmark */ = 4E7425491168C5E4005D668E /* PBXTextBookmark */;
			4E7425881168CCFD005D668E /* PBXTextBookmark */ = 4E7425881168CCFD005D668E /* PBXTextBookmark */;
			4E7425891168CCFD005D668E /* PBXTextBookmark */ = 4E7425891168CCFD005D668E /* PBXTextBookmark */;
			4ECAD8891166DB67004731AB = 4ECAD8891166DB67004731AB /* PBXTextBookmark */;
			4ECAD9AC1167A782004731AB = 4ECAD9AC1167A782004731AB /* PBXTextBookmark */;
			4ECAD9AD1167A782004731AB = 4ECAD9AD1167A782004731AB /* PBXTextBookmark */;
			4ECAD9B71167A7D8004731AB = 4ECAD9B71167A7D8004731AB /* PBXTextBookmark */;
			4ECAD9B81167A7D8004731AB = 4ECAD9B81167A7D8004731AB /* PBXTextBookmark */;
			4ECAD9C21167A811004731AB = 4ECAD9C21167A811004731AB /* PBXTextBookmark */;
			4ECAD9C31167A811004731AB = 4ECAD9C31167A811004731AB /* PBXTextBookmark */;
			4ECAD9C41167A811004731AB = 4ECAD9C41167A811004731AB /* PBXTextBookmark */;
			4ECAD9C91167A838004731AB = 4ECAD9C91167A838004731AB /* PBXTextBookmark */;
			4ECAD9D01167A8A7004731AB = 4ECAD9D01167A8A7004731AB /* PBXTextBookmark */;
			4ECAD9F61167AE59004731AB = 4ECAD9F61167AE59004731AB /* PBXTextBookmark */;
			4ECAD9F71167AE59004731AB = 4ECAD9F71167AE59004731AB /* PBXTextBookmark */;
			4ECADA071167AFA0004731AB = 4ECADA071167AFA0004731AB /* PBXTextBookmark */;
			4ECADA081167AFA0004731AB = 4ECADA081167AFA0004731AB /* PBXTextBookmark */;
			4ECADA091167AFA0004731AB = 4ECADA091167AFA0004731AB /* PBXTextBookmark */;
			4ECADA111167AFC8004731AB = 4ECADA111167AFC8004731AB /* PBXTextBookmark */;
			4ECADA121167AFC8004731AB = 4ECADA121167AFC8004731AB /* PBXTextBookmark */;
			4ECADA131167AFC8004731AB = 4ECADA131167AFC8004731AB /* PBXTextBookmark */;
			4ECADA2C1167B443004731AB = 4ECADA2C1167B443004731AB /* PBXTextBookmark */;
			4ECADA2D1167B443004731AB = 4ECADA2D1167B443004731AB /* PBXTextBookmark */;
			4ECADA2F1167B443004731AB = 4ECADA2F1167B443004731AB /* PBXTextBookmark */;
			4ECADA301167B443004731AB = 4ECADA301167B443004731AB /* PBXTextBookmark */;
			4ECADA311167B443004731AB = 4ECADA311167B443004731AB /* PBXTextBookmark */;
			4ECADA321167B443004731AB = 4ECADA321167B443004731AB /* PBXTextBookmark */;
			4ECADA331167B443004731AB = 4ECADA331167B443004731AB /* PBXTextBookmark */;
			4ECADA341167B443004731AB = 4ECADA341167B443004731AB /* PBXTextBookmark */;
			4ECADA351167B443004731AB = 4ECADA351167B443004731AB /* PBXTextBookmark */;
			4ECADA361167B443004731AB = 4ECADA361167B443004731AB /* PBXTextBookmark */;
			4ECADA371167B443004731AB = 4ECADA371167B443004731AB /* PBXTextBookmark */;
			4ECADA381167B443004731AB = 4ECADA381167B443004731AB /* PBXTextBookmark */;
			4ECADA391167B443004731AB = 4ECADA391167B443004731AB /* PBXTextBookmark */;
			4ECADA3A1167B443004731AB = 4ECADA3A1167B443004731AB /* PBXTextBookmark */;
			4ECADA3B1167B443004731AB = 4ECADA3B1167B443004731AB /* PBXTextBookmark */;
			4ECADA3C1167B443004731AB = 4ECADA3C1167B443004731AB /* PBXTextBookmark */;
			4ECADA3D1167B443004731AB = 4ECADA3D1167B443004731AB /* PBXTextBookmark */;
			4ECADA3E1167B443004731AB = 4ECADA3E1167B443004731AB /* PBXTextBookmark */;
			4ECADA3F1167B443004731AB = 4ECADA3F1167B443004731AB /* PBXTextBookmark */;
			4ECADA401167B443004731AB = 4ECADA401167B443004731AB /* PBXTextBookmark */;
			4ECADA491167B473004731AB = 4ECADA491167B473004731AB /* PBXTextBookmark */;
			4ECADA4A1167B473004731AB = 4ECADA4A1167B473004731AB /* PBXTextBookmark */;
			4ECADA581167B56B004731AB = 4ECADA581167B56B004731AB /* PBXTextBookmark */;
			4ECADA591167B56B004731AB = 4ECADA591167B56B004731AB /* PBXTextBookmark */;
			4ECADA5A1167B56B004731AB = 4ECADA5A1167B56B004731AB /* PBXTextBookmark */;
			4ECADA5B1167B56B004731AB = 4ECADA5B1167B56B004731AB /* PBXTextBookmark */;
			4ECADA5C1167B56B004731AB = 4ECADA5C1167B56B004731AB /* PBXTextBookmark */;
			4ECADA5D1167B56B004731AB = 4ECADA5D1167B56B004731AB /* PBXTextBookmark */;
			4ECADA641167B5A1004731AB = 4ECADA641167B5A1004731AB /* PBXTextBookmark */;
			4ECADA651167B5A1004731AB = 4ECADA651167B5A1004731AB /* PBXTextBookmark */;
			4ECADA661167B5A1004731AB = 4ECADA661167B5A1004731AB /* PBXTextBookmark */;
			4ECADA6D1167B5E5004731AB = 4ECADA6D1167B5E5004731AB /* PBXTextBookmark */;
			4ECADA6E1167B5E5004731AB = 4ECADA6E1167B5E5004731AB /* PBXTextBookmark */;
			4ECADA7E1167B6E4004731AB = 4ECADA7E1167B6E4004731AB /* PBXTextBookmark */;
			4ECADA7F1167B6E4004731AB = 4ECADA7F1167B6E4004731AB /* PBXTextBookmark */;
			4ECADA801167B6E4004731AB = 4ECADA801167B6E4004731AB /* PBXTextBookmark */;
			4ECADA811167B6E4004731AB = 4ECADA811167B6E4004731AB /* PBXTextBookmark */;
			4ECADAAC1167B8FE004731AB = 4ECADAAC1167B8FE004731AB /* PBXTextBookmark */;
			4ECADAAD1167B8FE004731AB = 4ECADAAD1167B8FE004731AB /* PBXTextBookmark */;
			4ECADAAE1167B8FE004731AB = 4ECADAAE1167B8FE004731AB /* PBXTextBookmark */;
			4ECADAAF1167B8FE004731AB = 4ECADAAF1167B8FE004731AB /* PBXTextBookmark */;
			4ECADAB01167B8FE004731AB = 4ECADAB01167B8FE004731AB /* PBXTextBookmark */;
			4ECADAB11167B8FE004731AB = 4ECADAB11167B8FE004731AB /* PBXTextBookmark */;
			4ECADAD21167C001004731AB = 4ECADAD21167C001004731AB /* PBXTextBookmark */;
			4ECADAD31167C001004731AB = 4ECADAD31167C001004731AB /* PBXTextBookmark */;
			4ECADAD41167C001004731AB = 4ECADAD41167C001004731AB /* PBXTextBookmark */;
			4ECADAD51167C001004731AB = 4ECADAD51167C001004731AB /* PBXTextBookmark */;
			4ECADAD61167C001004731AB = 4ECADAD61167C001004731AB /* PBXTextBookmark */;
			4ECADAD71167C001004731AB = 4ECADAD71167C001004731AB /* PBXTextBookmark */;
			4ECADAD81167C001004731AB = 4ECADAD81167C001004731AB /* PBXTextBookmark */;
			4ECADAD91167C001004731AB = 4ECADAD91167C001004731AB /* PBXTextBookmark */;
			4ECADADC1167C001004731AB = 4ECADADC1167C001004731AB /* PBXTextBookmark */;
			4ECADADD1167C001004731AB = 4ECADADD1167C001004731AB /* PBXTextBookmark */;
			4ECADADE1167C001004731AB = 4ECADADE1167C001004731AB /* PBXTextBookmark */;
			4ECADADF1167C001004731AB = 4ECADADF1167C001004731AB /* PBXTextBookmark */;
			4ECADAE11167C326004731AB = 4ECADAE11167C326004731AB /* PBXTextBookmark */;
			4ECADAE21167C327004731AB = 4ECADAE21167C327004731AB /* PBXTextBookmark */;
			4ECADAE31167C327004731AB = 4ECADAE31167C327004731AB /* PBXTextBookmark */;
		};
		sourceControlManager = 4EA70F601162CB070034980C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	4E13C68D1166BB0500BF1E0F /* DragDropTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{960, 4}, {960, 1054}}";
		};
	};
	4E13C68E1166BB0500BF1E0F /* DragDropTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 994}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{-2, 4}, {960, 1054}}";
		};
	};
	4E13C7521166D83B00BF1E0F /* PlayerController.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = qtKitTest;
		modificationTime = 292045664.12281;
		state = 1;
	};
	4E742388116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 47";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	4E742389116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 96";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	4E74238A116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 48";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1547;
		vrLoc = 155;
	};
	4E74238B116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 48";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	4E74238C116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 31";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	4E74238D116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 38";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	4E74238E116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 38";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	4E74238F116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 52";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1078;
		vrLoc = 544;
	};
	4E742390116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 34";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	4E742391116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 50";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1057;
		vrLoc = 543;
	};
	4E742392116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 34";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	4E742393116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 90";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	4E742394116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 48";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1547;
		vrLoc = 155;
	};
	4E742395116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 47";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	4E742396116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 96";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	4E742397116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 53";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1502;
		vrLoc = 155;
	};
	4E742398116835E0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E7423A51168363E005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 53";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1532;
		vrLoc = 155;
	};
	4E7423A61168363E005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 53";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1532;
		vrLoc = 155;
	};
	4E7423A71168363E005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 95";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1140;
		vrLoc = 543;
	};
	4E7423A81168363E005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E7423AA11683776005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'cString' is deprecated (declared at /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:345)";
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	4E7423AB11683776005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 96";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1141;
		vrLoc = 543;
	};
	4E7423AC11683776005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E7423B611683852005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	4E7423B711683852005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'tagReader' undeclared (first use in this function)";
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	4E7423B811683852005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	4E7423B911683852005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 53";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 783;
		vrLoc = 155;
	};
	4E7423BD11683858005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagLib.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	4E7423BE11683858005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagLib.mm: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	4E7423BF11683858005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	4E7423C011683858005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 53";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1439;
		vrLoc = 26;
	};
	4E7423C111683858005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagLib.mm: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	4E7423C211683858005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagLib.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	4E7423C311683858005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagLib.mm: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	4E7423C411683858005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 53";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1439;
		vrLoc = 26;
	};
	4E7423C511683858005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	4E7423C611683858005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1508;
		vrLoc = 26;
	};
	4E7423C711683858005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E7423EA116838B0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1580;
		vrLoc = 290;
	};
	4E7423EB116838B0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1580;
		vrLoc = 290;
	};
	4E7423EC116838B0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagLib.mm: 73";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1151;
		vrLoc = 443;
	};
	4E7423ED116838B0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E74241E11683BD3005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 53";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 783;
		vrLoc = 155;
	};
	4E74242211683BEB005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1579;
		vrLoc = 290;
	};
	4E74242311683BEB005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E74243011683CB8005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1579;
		vrLoc = 290;
	};
	4E74243111683CB8005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E74247E11683F23005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 53";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 783;
		vrLoc = 155;
	};
	4E74249611684030005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E7424BA1168436D005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E7424BD116843A0005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E7424CD11684513005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E7424E111684711005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E7424F31168489E005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E74251D1168496C005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E74251E11684A83005D668E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
	};
	4E7425471168C5E4005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4E7425491168C5E4005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 53";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1541;
		vrLoc = 155;
	};
	4E7425881168CCFD005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 53";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1571;
		vrLoc = 124;
	};
	4E7425891168CCFD005D668E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4EA70F5A1162CAF80034980C /* qtKitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qtKitTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4EA70F601162CB070034980C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4EA70F611162CB070034980C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EA70F641162CB520034980C /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	4EA70F651162CB520034980C /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{61, 29}, {850, 982}}";
		};
	};
	4EA70FB91162CED50034980C /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 504}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	4EA70FBA1162CED50034980C /* PlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1356}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{476, 1529}";
			sepNavWindowFrame = "{{960, 4}, {960, 1054}}";
		};
	};
	4ECAD8891166DB67004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4ECAD95211679EC5004731AB /* tagLib.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = tagLib.h;
		path = /Volumes/DEV/workspace/objc/qtKitTest/tagLib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 926}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	4ECAD95311679EC5004731AB /* tagLib.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = tagLib.mm;
		path = /Volumes/DEV/workspace/objc/qtKitTest/tagLib.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1414}}";
			sepNavSelRange = "{204, 12}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	4ECAD9AC1167A782004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	4ECAD9AD1167A782004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	4ECAD9B71167A7D8004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	4ECAD9B81167A7D8004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	4ECAD9C21167A811004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	4ECAD9C31167A811004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	4ECAD9C41167A811004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	4ECAD9C91167A838004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	4ECAD9D01167A8A7004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 19";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	4ECAD9F61167AE59004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	4ECAD9F71167AE59004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 19";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	4ECADA071167AFA0004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 21";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	4ECADA081167AFA0004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4ECADA091167AFA0004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 43";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	4ECADA111167AFC8004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	4ECADA121167AFC8004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 43";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	4ECADA131167AFC8004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 21";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	4ECADA2C1167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	4ECADA2D1167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4ECADA2F1167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 24";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1321;
		vrLoc = 244;
	};
	4ECADA301167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 19";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	4ECADA311167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	4ECADA321167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	4ECADA331167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	4ECADA341167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 45";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1357;
		vrLoc = 220;
	};
	4ECADA351167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	4ECADA361167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	4ECADA371167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 46";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1317;
		vrLoc = 244;
	};
	4ECADA381167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4ECADA391167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	4ECADA3A1167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4ECADA3B1167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4ECADA3C1167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FB91162CED50034980C /* PlayerController.h */;
		name = "PlayerController.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	4ECADA3D1167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4ECADA3E1167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4ECADA3F1167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 24";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4ECADA401167B443004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4ECADA491167B473004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 24";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	4ECADA4A1167B473004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	4ECADA581167B56B004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	4ECADA591167B56B004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 27";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	4ECADA5A1167B56B004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4ECADA5B1167B56B004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	4ECADA5C1167B56B004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 45";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1324;
		vrLoc = 244;
	};
	4ECADA5D1167B56B004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4ECADA641167B5A1004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 34";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	4ECADA651167B5A1004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4ECADA661167B5A1004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 34";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	4ECADA6D1167B5E5004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1378;
		vrLoc = 219;
	};
	4ECADA6E1167B5E5004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4ECADA7E1167B6E4004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 31";
		rLen = 1;
		rLoc = 305;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	4ECADA7F1167B6E4004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 48";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1378;
		vrLoc = 219;
	};
	4ECADA801167B6E4004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4ECADA811167B6E4004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 31";
		rLen = 1;
		rLoc = 305;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	4ECADAAC1167B8FE004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 33";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 452;
		vrLoc = 19;
	};
	4ECADAAD1167B8FE004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 46";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 471;
		vrLoc = 307;
	};
	4ECADAAE1167B8FE004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 43";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 735;
		vrLoc = 530;
	};
	4ECADAAF1167B8FE004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 43";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 735;
		vrLoc = 530;
	};
	4ECADAB01167B8FE004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 33";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 452;
		vrLoc = 19;
	};
	4ECADAB11167B8FE004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 46";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 471;
		vrLoc = 307;
	};
	4ECADAD21167C001004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4ECADAD31167C001004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4ECADAD41167C001004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4ECADAD51167C001004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4ECADAD61167C001004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4ECADAD71167C001004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4ECADAD81167C001004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4ECADAD91167C001004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F641162CB520034980C /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4ECADADC1167C001004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 468;
		vrLoc = 3;
	};
	4ECADADD1167C001004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 33";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 467;
		vrLoc = 311;
	};
	4ECADADE1167C001004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 33";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 467;
		vrLoc = 311;
	};
	4ECADADF1167C001004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95211679EC5004731AB /* tagLib.h */;
		name = "tagReader.h: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 468;
		vrLoc = 3;
	};
	4ECADAE11167C326004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70F651162CB520034980C /* Player.m */;
		name = "Player.m: 41";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	4ECADAE21167C327004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA70FBA1162CED50034980C /* PlayerController.m */;
		name = "PlayerController.m: 48";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	4ECADAE31167C327004731AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ECAD95311679EC5004731AB /* tagLib.mm */;
		name = "tagReader.mm: 33";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 471;
		vrLoc = 307;
	};
	8D1107260486CEB800E47090 /* qtKitTest */ = {
		activeExec = 0;
		executables = (
			4EA70F5A1162CAF80034980C /* qtKitTest */,
		);
	};
}
